In [1]:
# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np

# Uso de API's
# -----------------------------------------------------------------------
import requests

# Para incluir una barra de proceso en for loops
# -----------------------------------------------------------------------
from tqdm import tqdm


# Para introducir tiempo entre las llamadas
# -----------------------------------------------------------------------
from time import sleep


# Para trabajar con archivos dotenv y los tokens
# -----------------------------------------------------------------------
import os
import dotenv
dotenv.load_dotenv()

True

Si nos devuelve un 200 es que la comunicaci√≥n se ha dado correctamente y q hay datos                                          
Si salen 400 es q el error es nuestro  
Si salen 500 es que el error no es nuestro

In [2]:
url= "https://api.openbrewerydb.org/v1/breweries"         
response= requests.get(url)                      #El requests.get siempre hay q ponerlo y si nos devuelve un 200 es que la comunicaci√≥n se ha dado correctamente y q hay datos
response.status_code                                       
response.json()                                  #El json nos muestra la info en una lista

[{'id': '5128df48-79fc-4f0f-8b52-d06be54d0cec',
  'name': '(405) Brewing Co',
  'brewery_type': 'micro',
  'address_1': '1716 Topeka St',
  'address_2': None,
  'address_3': None,
  'city': 'Norman',
  'state_province': 'Oklahoma',
  'postal_code': '73069-8224',
  'country': 'United States',
  'longitude': '-97.46818222',
  'latitude': '35.25738891',
  'phone': '4058160490',
  'website_url': 'http://www.405brewing.com',
  'state': 'Oklahoma',
  'street': '1716 Topeka St'},
 {'id': '9c5a66c8-cc13-416f-a5d9-0a769c87d318',
  'name': '(512) Brewing Co',
  'brewery_type': 'micro',
  'address_1': '407 Radam Ln Ste F200',
  'address_2': None,
  'address_3': None,
  'city': 'Austin',
  'state_province': 'Texas',
  'postal_code': '78745-1197',
  'country': 'United States',
  'longitude': None,
  'latitude': None,
  'phone': '5129211545',
  'website_url': 'http://www.512brewing.com',
  'state': 'Texas',
  'street': '407 Radam Ln Ste F200'},
 {'id': '34e8c68b-6146-453f-a4b9-1f6cd99a5ada',
  'name': '1 of Us Brewing Company',
  'brewery_type': 'micro',
  'address_1': '8100 Washington Ave',
  'address_2': None,
  'address_3': None,
  'city': 'Mount Pleasant',
  'state_province': 'Wisconsin',
  'postal_code': '53406-3920',
  'country': 'United States',
  'longitude': '-87.88336350209435',
  'latitude': '42.72010826899558',
  'phone': '2624847553',
  'website_url': 'https://www.1ofusbrewing.com',
  'state': 'Wisconsin',
  'street': '8100 Washington Ave'},
 {'id': 'ef970757-fe42-416f-931d-722451f1f59c',
  'name': '10 Barrel Brewing Co',
  'brewery_type': 'large',
  'address_1': '1501 E St',
  'address_2': None,
  'address_3': None,
  'city': 'San Diego',
  'state_province': 'California',
  'postal_code': '92101-6618',
  'country': 'United States',
  'longitude': '-117.129593',
  'latitude': '32.714813',
  'phone': '6195782311',
  'website_url': 'http://10barrel.com',
  'state': 'California',
  'street': '1501 E St'},
 {'id': '6d14b220-8926-4521-8d19-b98a2d6ec3db',
  'name': '10 Barrel Brewing Co',
  'brewery_type': 'large',
  'address_1': '62970 18th St',
  'address_2': None,
  'address_3': None,
  'city': 'Bend',
  'state_province': 'Oregon',
  'postal_code': '97701-9847',
  'country': 'United States',
  'longitude': '-121.281706',
  'latitude': '44.08683531',
  'phone': '5415851007',
  'website_url': 'http://www.10barrel.com',
  'state': 'Oregon',
  'street': '62970 18th St'},
 {'id': 'e2e78bd8-80ff-4a61-a65c-3bfbd9d76ce2',
  'name': '10 Barrel Brewing Co',
  'brewery_type': 'large',
  'address_1': '1135 NW Galveston Ave Ste B',
  'address_2': None,
  'address_3': None,
  'city': 'Bend',
  'state_province': 'Oregon',
  'postal_code': '97703-2465',
  'country': 'United States',
  'longitude': '-121.3288021',
  'latitude': '44.0575649',
  'phone': '5415851007',
  'website_url': None,
  'state': 'Oregon',
  'street': '1135 NW Galveston Ave Ste B'},
 {'id': 'e432899b-7f58-455f-9c7b-9a6e2130a1e0',
  'name': '10 Barrel Brewing Co',
  'brewery_type': 'large',
  'address_1': '1411 NW Flanders St',
  'address_2': None,
  'address_3': None,
  'city': 'Portland',
  'state_province': 'Oregon',
  'postal_code': '97209-2620',
  'country': 'United States',
  'longitude': '-122.6855056',
  'latitude': '45.5259786',
  'phone': '5032241700',
  'website_url': 'http://www.10barrel.com',
  'state': 'Oregon',
  'street': '1411 NW Flanders St'},
 {'id': '9f1852da-c312-42da-9a31-097bac81c4c0',
  'name': '10 Barrel Brewing Co - Bend Pub',
  'brewery_type': 'large',
  'address_1': '62950 NE 18th St',
  'address_2': None,
  'address_3': None,
  'city': 'Bend',
  'state_province': 'Oregon',
  'postal_code': '97701',
  'country': 'United States',
  'longitude': '-121.2809536',
  'latitude': '44.0912109',
  'phone': '5415851007',
  'website_url': None,
  'state': 'Oregon',
  'street': '62950 NE 18th St'},
 {'id': 'ea4f30c0-bce6-416b-8904-fab4055a7362',
  'name': '10 Barrel Brewing Co - Boise',
  'brewery_type': 'large',
  'address_1': '826 W Bannock St',
  'address_2': None,
  'address_3': None,
  'city': 'Boise',
  'state_province': 'Idaho',
  'postal_code': '83702-5857',
  'country': 'United States',
  'longitude': '-116.202929',
  'latitude': '43.618516',
  'phone': '2083445870',
  'website_url': 'http://www.10barrel.com',
  'state': 'Idaho',
  'street': '826 W Bannock St'},
 {'id': '1988eb86-f0a2-4674-ba04-02454efa0d31',
  'name': '10 Barrel Brewing Co - Denver',
  'brewery_type': 'large',
  'address_1': '2620 Walnut St',
  'address_2': None,
  'address_3': None,
  'city': 'Denver',
  'state_province': 'Colorado',
  'postal_code': '80205-2231',
  'country': 'United States',
  'longitude': '-104.9853655',
  'latitude': '39.7592508',
  'phone': '7205738992',
  'website_url': None,
  'state': 'Colorado',
  'street': '2620 Walnut St'},
 {'id': '1ecc330f-6275-42a5-b14e-00adbed62752',
  'name': '10 Torr Distilling and Brewing',
  'brewery_type': 'micro',
  'address_1': '490 Mill St',
  'address_2': None,
  'address_3': None,
  'city': 'Reno',
  'state_province': 'Nevada',
  'postal_code': '89502',
  'country': 'United States',
  'longitude': '-119.7732015',
  'latitude': '39.5171702',
  'phone': '7755307014',
  'website_url': 'http://www.10torr.com',
  'state': 'Nevada',
  'street': '490 Mill St'},
 {'id': '7531dbd8-afc9-4b5b-95bc-7ece7f2c0bf3',
  'name': '10-56 Brewing Company',
  'brewery_type': 'micro',
  'address_1': '400 Brown Cir',
  'address_2': None,
  'address_3': None,
  'city': 'Knox',
  'state_province': 'Indiana',
  'postal_code': '46534',
  'country': 'United States',
  'longitude': '-86.627954',
  'latitude': '41.289715',
  'phone': '6308165790',
  'website_url': None,
  'state': 'Indiana',
  'street': '400 Brown Cir'},
 {'id': '03118499-a3d0-4c22-860d-4529509ae095',
  'name': '101 Brewery',
  'brewery_type': 'brewpub',
  'address_1': '294793 US Highway 101',
  'address_2': None,
  'address_3': None,
  'city': 'Quilcene',
  'state_province': 'Washington',
  'postal_code': '98376-9000',
  'country': 'United States',
  'longitude': '-122.8755823',
  'latitude': '47.82347577',
  'phone': '3607656485',
  'website_url': 'http://www.101brewery.com',
  'state': 'Washington',
  'street': '294793 US Highway 101'},
 {'id': '5ae467af-66dc-4d7f-8839-44228f89b596',
  'name': '101 North Brewing Company',
  'brewery_type': 'closed',
  'address_1': '1304 Scott St Ste D',
  'address_2': None,
  'address_3': None,
  'city': 'Petaluma',
  'state_province': 'California',
  'postal_code': '94954-7100',
  'country': 'United States',
  'longitude': '-122.665055',
  'latitude': '38.27029381',
  'phone': '7077534934',
  'website_url': 'http://www.101northbeer.com',
  'state': 'California',
  'street': '1304 Scott St Ste D'},
 {'id': '4ffda196-dd59-44a5-9eeb-5f7fd4b58f5a',
  'name': '105 West Brewing Co',
  'brewery_type': 'micro',
  'address_1': '1043 Park St',
  'address_2': None,
  'address_3': None,
  'city': 'Castle Rock',
  'state_province': 'Colorado',
  'postal_code': '80109-1585',
  'country': 'United States',
  'longitude': '-104.8667206',
  'latitude': '39.38269495',
  'phone': '3033257321',
  'website_url': 'http://www.105westbrewing.com',
  'state': 'Colorado',
  'street': '1043 Park St'},
 {'id': '42aa37d5-8384-4ffe-8c81-7c982eff0384',
  'name': '10K Brewing',
  'brewery_type': 'micro',
  'address_1': '2005 2nd Ave',
  'address_2': None,
  'address_3': None,
  'city': 'Anoka',
  'state_province': 'Minnesota',
  'postal_code': '55303-2243',
  'country': 'United States',
  'longitude': '-93.38952559',
  'latitude': '45.19812039',
  'phone': '7633924753',
  'website_url': 'http://10KBrew.com',
  'state': 'Minnesota',
  'street': '2005 2nd Ave'},
 {'id': '232e8f62-9afc-45f5-b4bc-582c26b5c43b',
  'name': '10th District Brewing Company',
  'brewery_type': 'micro',
  'address_1': '491 Washington St',
  'address_2': None,
  'address_3': None,
  'city': 'Abington',
  'state_province': 'Massachusetts',
  'postal_code': '02351-2419',
  'country': 'United States',
  'longitude': '-70.94594149',
  'latitude': '42.10591754',
  'phone': '7813071554',
  'website_url': 'http://www.10thdistrictbrewing.com',
  'state': 'Massachusetts',
  'street': '491 Washington St'},
 {'id': '08f78223-24f8-4b71-b381-ea19a5bd82df',
  'name': '11 Below Brewing Company',
  'brewery_type': 'micro',
  'address_1': '6820 Bourgeois Rd',
  'address_2': None,
  'address_3': None,
  'city': 'Houston',
  'state_province': 'Texas',
  'postal_code': '77066-3107',
  'country': 'United States',
  'longitude': '-95.5186591',
  'latitude': '29.9515464',
  'phone': '2814442337',
  'website_url': 'http://www.11belowbrewing.com',
  'state': 'Texas',
  'street': '6820 Bourgeois Rd'},
 {'id': '58293321-14ae-49d7-9a7b-08436c9e63a6',
  'name': '1188 Brewing Co',
  'brewery_type': 'brewpub',
  'address_1': '141 E Main St',
  'address_2': None,
  'address_3': None,
  'city': 'John Day',
  'state_province': 'Oregon',
  'postal_code': '97845-1210',
  'country': 'United States',
  'longitude': '-118.9218754',
  'latitude': '44.4146563',
  'phone': '5415751188',
  'website_url': 'http://www.1188brewing.com',
  'state': 'Oregon',
  'street': '141 E Main St'},
 {'id': 'e5f3e72a-fee2-4813-82cf-f2e53b439ae6',
  'name': '12 Acres Brewing Company',
  'brewery_type': 'micro',
  'address_1': 'Unnamed Street',
  'address_2': 'Clonmore',
  'address_3': None,
  'city': 'Killeshin',
  'state_province': 'Laois',
  'postal_code': 'R93 X3X8',
  'country': 'Ireland',
  'longitude': '-6.979343891',
  'latitude': '52.84930763',
  'phone': '353599107299',
  'website_url': 'https://12acresbrewing.ie/',
  'state': 'Laois',
  'street': 'Unnamed Street'},
 {'id': 'd81ff708-b5d2-478f-af6a-6d40f5beb9ac',
  'name': '12 Gates Brewing Company',
  'brewery_type': 'brewpub',
  'address_1': '80 Earhart Dr Ste 20',
  'address_2': None,
  'address_3': None,
  'city': 'Williamsville',
  'state_province': 'New York',
  'postal_code': '14221-7804',
  'country': 'United States',
  'longitude': None,
  'latitude': None,
  'phone': '7169066600',
  'website_url': 'http://www.12gatesbrewing.com',
  'state': 'New York',
  'street': '80 Earhart Dr Ste 20'},
 {'id': 'fb94830f-6196-4f59-9189-c9060b778085',
  'name': '12 West Brewing Company',
  'brewery_type': 'micro',
  'address_1': '3000 E Ray Rd Bldg 6',
  'address_2': None,
  'address_3': None,
  'city': 'Gilbert',
  'state_province': 'Arizona',
  'postal_code': '85296-7832',
  'country': 'United States',
  'longitude': None,
  'latitude': None,
  'phone': '6023395014',
  'website_url': 'http://www.12westbrewing.com',
  'state': 'Arizona',
  'street': '3000 E Ray Rd Bldg 6'},
 {'id': '0faa0fb2-fffa-416d-9eab-46f67477c8ef',
  'name': '12 West Brewing Company - Production Facility',
  'brewery_type': 'micro',
  'address_1': None,
  'address_2': None,
  'address_3': None,
  'city': 'Mesa',
  'state_province': 'Arizona',
  'postal_code': '85207',
  'country': 'United States',
  'longitude': '-111.5860662',
  'latitude': '33.436188',
  'phone': None,
  'website_url': None,
  'state': 'Arizona',
  'street': None},
 {'id': 'e54c2f02-acd6-4172-861d-fcfa54c8701a',
  'name': '122 West Brewing Co',
  'brewery_type': 'closed',
  'address_1': '2416 Meridian St',
  'address_2': None,
  'address_3': None,
  'city': 'Bellingham',
  'state_province': 'Washington',
  'postal_code': '98225-2405',
  'country': 'United States',
  'longitude': '-122.485982',
  'latitude': '48.7621709',
  'phone': '3603063285',
  'website_url': 'https://www.122westbrew.com/',
  'state': 'Washington',
  'street': '2416 Meridian St'},
 {'id': 'd5cb896d-3e99-4e19-9693-5e06ce987e53',
  'name': '127 Brewing',
  'brewery_type': 'micro',
  'address_1': '3090 Shirley Dr',
  'address_2': None,
  'address_3': None,
  'city': 'Jackson',
  'state_province': 'Michigan',
  'postal_code': '49201-7010',
  'country': 'United States',
  'longitude': '-84.43116792',
  'latitude': '42.28667212',
  'phone': '5172581346',
  'website_url': None,
  'state': 'Michigan',
  'street': '3090 Shirley Dr'},
 {'id': '06e9fffb-e820-45c9-b107-b52b51013e8f',
  'name': '12Degree Brewing',
  'brewery_type': 'brewpub',
  'address_1': '820 Main St',
  'address_2': None,
  'address_3': None,
  'city': 'Louisville',
  'state_province': 'Colorado',
  'postal_code': '80027-1865',
  'country': 'United States',
  'longitude': '-105.1319826',
  'latitude': '39.9782443',
  'phone': '3035791004',
  'website_url': 'http://www.12degree.com',
  'state': 'Colorado',
  'street': '820 Main St'},
 {'id': '50521ef7-f543-4c5d-98b1-0d0ee1a2be01',
  'name': '12welve Eyes Brewing',
  'brewery_type': 'micro',
  'address_1': '141 E 4th St Ste LL2',
  'address_2': None,
  'address_3': None,
  'city': 'Saint Paul',
  'state_province': 'Minnesota',
  'postal_code': '55101-1639',
  'country': 'United States',
  'longitude': None,
  'latitude': None,
  'phone': '6514938106',
  'website_url': 'http://www.12welveEyes.com',
  'state': 'Minnesota',
  'street': '141 E 4th St Ste LL2'},
 {'id': '950180bd-29c9-46b3-ad0c-e6f09799ec7f',
  'name': '13 Below Brewery',
  'brewery_type': 'micro',
  'address_1': '7391 Forbes Rd',
  'address_2': None,
  'address_3': None,
  'city': 'Cincinnati',
  'state_province': 'Ohio',
  'postal_code': '45233-1013',
  'country': 'United States',
  'longitude': '-84.70634815',
  'latitude': '39.12639764',
  'phone': '5139750613',
  'website_url': 'http://www.13belowbrewery.com',
  'state': 'Ohio',
  'street': '7391 Forbes Rd'},
 {'id': '45119c56-345b-4adc-b481-c5cf7bfe98c4',
  'name': '13 Stripes Brewery',
  'brewery_type': 'brewpub',
  'address_1': '250 Mill St, Suite PW3101',
  'address_2': None,
  'address_3': None,
  'city': 'Taylors',
  'state_province': 'South Carolina',
  'postal_code': '29687',
  'country': 'United States',
  'longitude': None,
  'latitude': None,
  'phone': '8643491430',
  'website_url': 'http://www.13StripesBrewery.com',
  'state': 'South Carolina',
  'street': '250 Mill St, Suite PW3101'},
 {'id': '936c3d7e-5d54-4459-b72c-117cdda059b4',
  'name': '13 Virtues Brewing Co',
  'brewery_type': 'brewpub',
  'address_1': '6410 SE Milwaukie Ave',
  'address_2': None,
  'address_3': None,
  'city': 'Portland',
  'state_province': 'Oregon',
  'postal_code': '97202-5518',
  'country': 'United States',
  'longitude': '-122.6487531',
  'latitude': '45.4762536',
  'phone': '5032393831',
  'website_url': 'http://www.13virtuesbrewing.com',
  'state': 'Oregon',
  'street': '6410 SE Milwaukie Ave'},
 {'id': '5c53b314-ebab-4e3e-89be-e4139d9318ae',
  'name': '1323 R & D',
  'brewery_type': 'micro',
  'address_1': '1323 Capital Blvd 1323 R and D',
  'address_2': None,
  'address_3': None,
  'city': 'Raleigh',
  'state_province': 'North Carolina',
  'postal_code': '27603-1117',
  'country': 'United States',
  'longitude': None,
  'latitude': None,
  'phone': '9199775654',
  'website_url': 'http://www.1323rnd.com',
  'state': 'North Carolina',
  'street': '1323 Capital Blvd 1323 R and D'},
 {'id': '4788221a-a03b-458c-9084-4cadd69ade6d',
  'name': '14 Cannons Brewing Company',
  'brewery_type': 'micro',
  'address_1': '31125 Via Colinas Ste 907',
  'address_2': None,
  'address_3': None,
  'city': 'Westlake Village',
  'state_province': 'California',
  'postal_code': '91362-3974',
  'country': 'United States',
  'longitude': '-118.802397',
  'latitude': '34.15334',
  'phone': '8186996165',
  'website_url': 'http://14cannons.com',
  'state': 'California',
  'street': '31125 Via Colinas Ste 907'},
 {'id': 'b7b68d22-5045-4501-b9bf-ec94946eaffc',
  'name': '14 Lakes Brewery',
  'brewery_type': 'micro',
  'address_1': None,
  'address_2': None,
  'address_3': None,
  'city': 'Crosslake',
  'state_province': 'Minnesota',
  'postal_code': '56442',
  'country': 'United States',
  'longitude': None,
  'latitude': None,
  'phone': '2186924129',
  'website_url': None,
  'state': 'Minnesota',
  'street': None},
 {'id': '4b677b60-fef1-42e2-90ef-dadc1bd7fb06',
  'name': '14er Brewing Company',
  'brewery_type': 'proprietor',
  'address_1': '2801 Walnut St',
  'address_2': None,
  'address_3': None,
  'city': 'Denver',
  'state_province': 'Colorado',
  'postal_code': '80205-2235',
  'country': 'United States',
  'longitude': '-104.9839636',
  'latitude': '39.7614112',
  'phone': '7207731437',
  'website_url': 'http://www.14erBrewing.com',
  'state': 'Colorado',
  'street': '2801 Walnut St'},
 {'id': '6c53984f-fac1-4ea7-9c44-44e25897c71a',
  'name': '14th Star Brewing',
  'brewery_type': 'micro',
  'address_1': '133 N Main St Ste 7',
  'address_2': None,
  'address_3': None,
  'city': 'Saint Albans',
  'state_province': 'Vermont',
  'postal_code': '05478-1735',
  'country': 'United States',
  'longitude': None,
  'latitude': None,
  'phone': '8025285988',
  'website_url': 'http://www.14thstarbrewing.com',
  'state': 'Vermont',
  'street': '133 N Main St Ste 7'},
 {'id': '85192a9c-58a4-48c3-bd9d-496d09d22aa3',
  'name': '16 Lots Brewing',
  'brewery_type': 'brewpub',
  'address_1': '753 Reading Rd',
  'address_2': None,
  'address_3': None,
  'city': 'Mason',
  'state_province': 'Ohio',
  'postal_code': '45040-1303',
  'country': 'United States',
  'longitude': '-84.3183801',
  'latitude': '39.3545967',
  'phone': '5134863672',
  'website_url': 'http://www.16lots.com',
  'state': 'Ohio',
  'street': '753 Reading Rd'},
 {'id': '284b44f8-6ccb-4cd6-8d06-f2ad882a47c3',
  'name': '16 Mile Brewing Co',
  'brewery_type': 'micro',
  'address_1': '413 S Bedford St',
  'address_2': None,
  'address_3': None,
  'city': 'Georgetown',
  'state_province': 'Delaware',
  'postal_code': '19947-1849',
  'country': 'United States',
  'longitude': '-75.37816436',
  'latitude': '38.6788938',
  'phone': '3022538816',
  'website_url': 'http://www.16milebrewery.com',
  'state': 'Delaware',
  'street': '413 S Bedford St'},
 {'id': 'ee6d39c6-092f-4623-8099-5b8643f70dbe',
  'name': '16 Stone Brewpub',
  'brewery_type': 'brewpub',
  'address_1': '9542 Main St',
  'address_2': None,
  'address_3': None,
  'city': 'Holland Patent',
  'state_province': 'New York',
  'postal_code': '13354',
  'country': 'United States',
  'longitude': '-75.2565195',
  'latitude': '43.24211175',
  'phone': '3158658500',
  'website_url': 'http://www.16stonebrewpub.com',
  'state': 'New York',
  'street': '9542 Main St'},
 {'id': 'd35b40b0-a3ff-4878-a6ee-9caa2149b521',
  'name': '1623 Brewing CO, llc',
  'brewery_type': 'contract',
  'address_1': '1146 colonel Joshua Ct',
  'address_2': None,
  'address_3': None,
  'city': 'Westminister',
  'state_province': 'Maryland',
  'postal_code': '21157',
  'country': 'United States',
  'longitude': None,
  'latitude': None,
  'phone': None,
  'website_url': None,
  'state': 'Maryland',
  'street': '1146 colonel Joshua Ct'},
 {'id': '84bd3b3c-bd2d-4e07-bc31-b43a8c8ebf4c',
  'name': '1717 Brewing Co',
  'brewery_type': 'micro',
  'address_1': '322 E Court Ave',
  'address_2': None,
  'address_3': None,
  'city': 'Des Moines',
  'state_province': 'Iowa',
  'postal_code': '50309-2015',
  'country': 'United States',
  'longitude': '-93.6120353',
  'latitude': '41.5872267',
  'phone': '5152437868',
  'website_url': 'http://1717brewing.com',
  'state': 'Iowa',
  'street': '322 E Court Ave'},
 {'id': 'f41a0c47-ba9b-4547-bfed-fcbefe0fc74b',
  'name': '1718 Ocracoke Brewing',
  'brewery_type': 'brewpub',
  'address_1': '1129 Irvin Garrish Hwy',
  'address_2': None,
  'address_3': None,
  'city': 'Ocracoke',
  'state_province': 'North Carolina',
  'postal_code': '27960',
  'country': 'United States',
  'longitude': '-75.97176063',
  'latitude': '35.10715368',
  'phone': '2529282337',
  'website_url': 'http://www.ocracokebrewing.com',
  'state': 'North Carolina',
  'street': '1129 Irvin Garrish Hwy'},
 {'id': '84d621c4-81a5-44e6-aca7-1566c2e67cc0',
  'name': '1781 Brewing Company',
  'brewery_type': 'micro',
  'address_1': '11109 Plank Rd',
  'address_2': None,
  'address_3': None,
  'city': 'Spotsylvania',
  'state_province': 'Virginia',
  'postal_code': '22553-4258',
  'country': 'United States',
  'longitude': None,

In [3]:
response= requests.get(url)                      #Como json nos da una lista podemos acceder a la info usando √≠ndices
response1= response.json()                                   
response1[0]

{'id': '5128df48-79fc-4f0f-8b52-d06be54d0cec',
 'name': '(405) Brewing Co',
 'brewery_type': 'micro',
 'address_1': '1716 Topeka St',
 'address_2': None,
 'address_3': None,
 'city': 'Norman',
 'state_province': 'Oklahoma',
 'postal_code': '73069-8224',
 'country': 'United States',
 'longitude': '-97.46818222',
 'latitude': '35.25738891',
 'phone': '4058160490',
 'website_url': 'http://www.405brewing.com',
 'state': 'Oklahoma',
 'street': '1716 Topeka St'}

In [4]:
df_cerveza= pd.DataFrame(response1)                      #Se puede crear un data frame al ser una lista de diccionarios
df_cerveza.head(1)

,id,name,brewery_type,address_1,address_2,address_3,city,state_province,postal_code,country,longitude,latitude,phone,website_url,state,street
0,5128df48-79fc-4f0f-8b52-d06be54d0cec,(405) Brewing Co,micro,1716 Topeka St,None,None,Norman,Oklahoma,73069-8224,United States,-97.46818222,35.25738891,4058160490,http://www.405brewing.com,Oklahoma,1716 Topeka St

In [5]:
df_cerveza.columns

Index(['id', 'name', 'brewery_type', 'address_1', 'address_2', 'address_3',
       'city', 'state_province', 'postal_code', 'country', 'longitude',
       'latitude', 'phone', 'website_url', 'state', 'street'],
      dtype='object')

In [6]:
df_cerveza.shape

(50, 16)

Queremos nombre, tipo, ciudad, estado y direcci√≥n

In [7]:
df_cerveza[["name","brewery_type","city", "state","street"]].head(2)

               name brewery_type    city     state                 street
0  (405) Brewing Co        micro  Norman  Oklahoma         1716 Topeka St
1  (512) Brewing Co        micro  Austin     Texas  407 Radam Ln Ste F200

In [8]:
for indice, diccionario in enumerate(response):
    print(indice, "--->", diccionario)

0 ---> b'[{"id":"5128df48-79fc-4f0f-8b52-d06be54d0cec","name":"(405) Brewing Co","brewery_type":"micro","address_1":"1716 Topeka St","add'
1 ---> b'ress_2":null,"address_3":null,"city":"Norman","state_province":"Oklahoma","postal_code":"73069-8224","country":"United States","'
2 ---> b'longitude":"-97.46818222","latitude":"35.25738891","phone":"4058160490","website_url":"http://www.405brewing.com","state":"Oklah'
3 ---> b'oma","street":"1716 Topeka St"},{"id":"9c5a66c8-cc13-416f-a5d9-0a769c87d318","name":"(512) Brewing Co","brewery_type":"micro","a'
4 ---> b'ddress_1":"407 Radam Ln Ste F200","address_2":null,"address_3":null,"city":"Austin","state_province":"Texas","postal_code":"7874'
5 ---> b'5-1197","country":"United States","longitude":null,"latitude":null,"phone":"5129211545","website_url":"http://www.512brewing.com'
6 ---> b'","state":"Texas","street":"407 Radam Ln Ste F200"},{"id":"34e8c68b-6146-453f-a4b9-1f6cd99a5ada","name":"1 of Us Brewing Company'
7 ---> b'","brewery_type":"micro","address_1":"8100 Washington Ave","address_2":null,"address_3":null,"city":"Mount Pleasant","state_prov'
8 ---> b'ince":"Wisconsin","postal_code":"53406-3920","country":"United States","longitude":"-87.88336350209435","latitude":"42.720108268'
9 ---> b'99558","phone":"2624847553","website_url":"https://www.1ofusbrewing.com","state":"Wisconsin","street":"8100 Washington Ave"},{"i'
10 ---> b'd":"ef970757-fe42-416f-931d-722451f1f59c","name":"10 Barrel Brewing Co","brewery_type":"large","address_1":"1501 E St","address_'
11 ---> b'2":null,"address_3":null,"city":"San Diego","state_province":"California","postal_code":"92101-6618","country":"United States","'
12 ---> b'longitude":"-117.129593","latitude":"32.714813","phone":"6195782311","website_url":"http://10barrel.com","state":"California","s'
13 ---> b'treet":"1501 E St"},{"id":"6d14b220-8926-4521-8d19-b98a2d6ec3db","name":"10 Barrel Brewing Co","brewery_type":"large","address_1'
14 ---> b'":"62970 18th St","address_2":null,"address_3":null,"city":"Bend","state_province":"Oregon","postal_code":"97701-9847","country"'
15 ---> b':"United States","longitude":"-121.281706","latitude":"44.08683531","phone":"5415851007","website_url":"http://www.10barrel.com"'
16 ---> b',"state":"Oregon","street":"62970 18th St"},{"id":"e2e78bd8-80ff-4a61-a65c-3bfbd9d76ce2","name":"10 Barrel Brewing Co","brewery_'
17 ---> b'type":"large","address_1":"1135 NW Galveston Ave Ste B","address_2":null,"address_3":null,"city":"Bend","state_province":"Oregon'
18 ---> b'","postal_code":"97703-2465","country":"United States","longitude":"-121.3288021","latitude":"44.0575649","phone":"5415851007","'
19 ---> b'website_url":null,"state":"Oregon","street":"1135 NW Galveston Ave Ste B"},{"id":"e432899b-7f58-455f-9c7b-9a6e2130a1e0","name":"'
20 ---> b'10 Barrel Brewing Co","brewery_type":"large","address_1":"1411 NW Flanders St","address_2":null,"address_3":null,"city":"Portlan'
21 ---> b'd","state_province":"Oregon","postal_code":"97209-2620","country":"United States","longitude":"-122.6855056","latitude":"45.5259'
22 ---> b'786","phone":"5032241700","website_url":"http://www.10barrel.com","state":"Oregon","street":"1411 NW Flanders St"},{"id":"9f1852'
23 ---> b'da-c312-42da-9a31-097bac81c4c0","name":"10 Barrel Brewing Co - Bend Pub","brewery_type":"large","address_1":"62950 NE 18th St","'
24 ---> b'address_2":null,"address_3":null,"city":"Bend","state_province":"Oregon","postal_code":"97701","country":"United States","longit'
25 ---> b'ude":"-121.2809536","latitude":"44.0912109","phone":"5415851007","website_url":null,"state":"Oregon","street":"62950 NE 18th St"'
26 ---> b'},{"id":"ea4f30c0-bce6-416b-8904-fab4055a7362","name":"10 Barrel Brewing Co - Boise","brewery_type":"large","address_1":"826 W B'
27 ---> b'annock St","address_2":null,"address_3":null,"city":"Boise","state_province":"Idaho","postal_code":"83702-5857","country":"Unite'
28 ---> b'd States","longitude":"-116.202929","latitude":"43.618516","phone":"2083445870","website_url":"http://www.10barrel.com","state":'
29 ---> b'"Idaho","street":"826 W Bannock St"},{"id":"1988eb86-f0a2-4674-ba04-02454efa0d31","name":"10 Barrel Brewing Co - Denver","brewer'
30 ---> b'y_type":"large","address_1":"2620 Walnut St","address_2":null,"address_3":null,"city":"Denver","state_province":"Colorado","post'
31 ---> b'al_code":"80205-2231","country":"United States","longitude":"-104.9853655","latitude":"39.7592508","phone":"7205738992","website'
32 ---> b'_url":null,"state":"Colorado","street":"2620 Walnut St"},{"id":"1ecc330f-6275-42a5-b14e-00adbed62752","name":"10 Torr Distilling'
33 ---> b' and Brewing","brewery_type":"micro","address_1":"490 Mill St","address_2":null,"address_3":null,"city":"Reno","state_province":'
34 ---> b'"Nevada","postal_code":"89502","country":"United States","longitude":"-119.7732015","latitude":"39.5171702","phone":"7755307014"'
35 ---> b',"website_url":"http://www.10torr.com","state":"Nevada","street":"490 Mill St"},{"id":"7531dbd8-afc9-4b5b-95bc-7ece7f2c0bf3","na'
36 ---> b'me":"10-56 Brewing Company","brewery_type":"micro","address_1":"400 Brown Cir","address_2":null,"address_3":null,"city":"Knox","'
37 ---> b'state_province":"Indiana","postal_code":"46534","country":"United States","longitude":"-86.627954","latitude":"41.289715","phone'
38 ---> b'":"6308165790","website_url":null,"state":"Indiana","street":"400 Brown Cir"},{"id":"03118499-a3d0-4c22-860d-4529509ae095","name'
39 ---> b'":"101 Brewery","brewery_type":"brewpub","address_1":"294793 US Highway 101","address_2":null,"address_3":null,"city":"Quilcene"'
40 ---> b',"state_province":"Washington","postal_code":"98376-9000","country":"United States","longitude":"-122.8755823","latitude":"47.82'
41 ---> b'347577","phone":"3607656485","website_url":"http://www.101brewery.com","state":"Washington","street":"294793 US Highway 101"},{"'
42 ---> b'id":"5ae467af-66dc-4d7f-8839-44228f89b596","name":"101 North Brewing Company","brewery_type":"closed","address_1":"1304 Scott St'
43 ---> b' Ste D","address_2":null,"address_3":null,"city":"Petaluma","state_province":"California","postal_code":"94954-7100","country":"'
44 ---> b'United States","longitude":"-122.665055","latitude":"38.27029381","phone":"7077534934","website_url":"http://www.101northbeer.co'
45 ---> b'm","state":"California","street":"1304 Scott St Ste D"},{"id":"4ffda196-dd59-44a5-9eeb-5f7fd4b58f5a","name":"105 West Brewing Co'
46 ---> b'","brewery_type":"micro","address_1":"1043 Park St","address_2":null,"address_3":null,"city":"Castle Rock","state_province":"Col'
47 ---> b'orado","postal_code":"80109-1585","country":"United States","longitude":"-104.8667206","latitude":"39.38269495","phone":"3033257'
48 ---> b'321","website_url":"http://www.105westbrewing.com","state":"Colorado","street":"1043 Park St"},{"id":"42aa37d5-8384-4ffe-8c81-7c'
49 ---> b'982eff0384","name":"10K Brewing","brewery_type":"micro","address_1":"2005 2nd Ave","address_2":null,"address_3":null,"city":"Ano'
50 ---> b'ka","state_province":"Minnesota","postal_code":"55303-2243","country":"United States","longitude":"-93.38952559","latitude":"45.'
51 ---> b'19812039","phone":"7633924753","website_url":"http://10KBrew.com","state":"Minnesota","street":"2005 2nd Ave"},{"id":"232e8f62-9'
52 ---> b'afc-45f5-b4bc-582c26b5c43b","name":"10th District Brewing Company","brewery_type":"micro","address_1":"491 Washington St","addre'
53 ---> b'ss_2":null,"address_3":null,"city":"Abington","state_province":"Massachusetts","postal_code":"02351-2419","country":"United Stat'
54 ---> b'es","longitude":"-70.94594149","latitude":"42.10591754","phone":"7813071554","website_url":"http://www.10thdistrictbrewing.com",'
55 ---> b'"state":"Massachusetts","street":"491 Washington St"},{"id":"08f78223-24f8-4b71-b381-ea19a5bd82df","name":"11 Below Brewing Comp'
56 ---> b'any","brewery_type":"micro","address_1":"6820 Bourgeois Rd","address_2":null,"address_3":null,"city":"Houston","state_province":'
57 ---> b'"Texas","postal_code":"77066-3107","country":"United States","longitude":"-95.5186591","latitude":"29.9515464","phone":"28144423'
58 ---> b'37","website_url":"http://www.11belowbrewing.com","state":"Texas","street":"6820 Bourgeois Rd"},{"id":"58293321-14ae-49d7-9a7b-0'
59 ---> b'8436c9e63a6","name":"1188 Brewing Co","brewery_type":"brewpub","address_1":"141 E Main St","address_2":null,"address_3":null,"ci'
60 ---> b'ty":"John Day","state_province":"Oregon","postal_code":"97845-1210","country":"United States","longitude":"-118.9218754","latitu'
61 ---> b'de":"44.4146563","phone":"5415751188","website_url":"http://www.1188brewing.com","state":"Oregon","street":"141 E Main St"},{"id'
62 ---> b'":"e5f3e72a-fee2-4813-82cf-f2e53b439ae6","name":"12 Acres Brewing Company","brewery_type":"micro","address_1":"Unnamed Street","'
63 ---> b'address_2":"Clonmore","address_3":null,"city":"Killeshin","state_province":"Laois","postal_code":"R93 X3X8","country":"Ireland",'
64 ---> b'"longitude":"-6.979343891","latitude":"52.84930763","phone":"353599107299","website_url":"https://12acresbrewing.ie/","state":"L'
65 ---> b'aois","street":"Unnamed Street"},{"id":"d81ff708-b5d2-478f-af6a-6d40f5beb9ac","name":"12 Gates Brewing Company","brewery_type":"'
66 ---> b'brewpub","address_1":"80 Earhart Dr Ste 20","address_2":null,"address_3":null,"city":"Williamsville","state_province":"New York"'
67 ---> b',"postal_code":"14221-7804","country":"United States","longitude":null,"latitude":null,"phone":"7169066600","website_url":"http:'
68 ---> b'//www.12gatesbrewing.com","state":"New York","street":"80 Earhart Dr Ste 20"},{"id":"fb94830f-6196-4f59-9189-c9060b778085","name'
69 ---> b'":"12 West Brewing Company","brewery_type":"micro","address_1":"3000 E Ray Rd Bldg 6","address_2":null,"address_3":null,"city":"'
70 ---> b'Gilbert","state_province":"Arizona","postal_code":"85296-7832","country":"United States","longitude":null,"latitude":null,"phone'
71 ---> b'":"6023395014","website_url":"http://www.12westbrewing.com","state":"Arizona","street":"3000 E Ray Rd Bldg 6"},{"id":"0faa0fb2-f'
72 ---> b'ffa-416d-9eab-46f67477c8ef","name":"12 West Brewing Company - Production Facility","brewery_type":"micro","address_1":null,"addr'
73 ---> b'ess_2":null,"address_3":null,"city":"Mesa","state_province":"Arizona","postal_code":"85207","country":"United States","longitude'
74 ---> b'":"-111.5860662","latitude":"33.436188","phone":null,"website_url":null,"state":"Arizona","street":null},{"id":"e54c2f02-acd6-41'
75 ---> b'72-861d-fcfa54c8701a","name":"122 West Brewing Co","brewery_type":"closed","address_1":"2416 Meridian St","address_2":null,"addr'
76 ---> b'ess_3":null,"city":"Bellingham","state_province":"Washington","postal_code":"98225-2405","country":"United States","longitude":"'
77 ---> b'-122.485982","latitude":"48.7621709","phone":"3603063285","website_url":"https://www.122westbrew.com/","state":"Washington","str'
78 ---> b'eet":"2416 Meridian St"},{"id":"d5cb896d-3e99-4e19-9693-5e06ce987e53","name":"127 Brewing","brewery_type":"micro","address_1":"3'
79 ---> b'090 Shirley Dr","address_2":null,"address_3":null,"city":"Jackson","state_province":"Michigan","postal_code":"49201-7010","count'
80 ---> b'ry":"United States","longitude":"-84.43116792","latitude":"42.28667212","phone":"5172581346","website_url":null,"state":"Michiga'
81 ---> b'n","street":"3090 Shirley Dr"},{"id":"06e9fffb-e820-45c9-b107-b52b51013e8f","name":"12Degree Brewing","brewery_type":"brewpub","'
82 ---> b'address_1":"820 Main St","address_2":null,"address_3":null,"city":"Louisville","state_province":"Colorado","postal_code":"80027-'
83 ---> b'1865","country":"United States","longitude":"-105.1319826","latitude":"39.9782443","phone":"3035791004","website_url":"http://ww'
84 ---> b'w.12degree.com","state":"Colorado","street":"820 Main St"},{"id":"50521ef7-f543-4c5d-98b1-0d0ee1a2be01","name":"12welve Eyes Bre'
85 ---> b'wing","brewery_type":"micro","address_1":"141 E 4th St Ste LL2","address_2":null,"address_3":null,"city":"Saint Paul","state_pro'
86 ---> b'vince":"Minnesota","postal_code":"55101-1639","country":"United States","longitude":null,"latitude":null,"phone":"6514938106","w'
87 ---> b'ebsite_url":"http://www.12welveEyes.com","state":"Minnesota","street":"141 E 4th St Ste LL2"},{"id":"950180bd-29c9-46b3-ad0c-e6f'
88 ---> b'09799ec7f","name":"13 Below Brewery","brewery_type":"micro","address_1":"7391 Forbes Rd","address_2":null,"address_3":null,"city'
89 ---> b'":"Cincinnati","state_province":"Ohio","postal_code":"45233-1013","country":"United States","longitude":"-84.70634815","latitude'
90 ---> b'":"39.12639764","phone":"5139750613","website_url":"http://www.13belowbrewery.com","state":"Ohio","street":"7391 Forbes Rd"},{"i'
91 ---> b'd":"45119c56-345b-4adc-b481-c5cf7bfe98c4","name":"13 Stripes Brewery","brewery_type":"brewpub","address_1":"250 Mill St, Suite P'
92 ---> b'W3101","address_2":null,"address_3":null,"city":"Taylors","state_province":"South Carolina","postal_code":"29687","country":"Uni'
93 ---> b'ted States","longitude":null,"latitude":null,"phone":"8643491430","website_url":"http://www.13StripesBrewery.com","state":"South'
94 ---> b' Carolina","street":"250 Mill St, Suite PW3101"},{"id":"936c3d7e-5d54-4459-b72c-117cdda059b4","name":"13 Virtues Brewing Co","br'
95 ---> b'ewery_type":"brewpub","address_1":"6410 SE Milwaukie Ave","address_2":null,"address_3":null,"city":"Portland","state_province":"'
96 ---> b'Oregon","postal_code":"97202-5518","country":"United States","longitude":"-122.6487531","latitude":"45.4762536","phone":"5032393'
97 ---> b'831","website_url":"http://www.13virtuesbrewing.com","state":"Oregon","street":"6410 SE Milwaukie Ave"},{"id":"5c53b314-ebab-4e3'
98 ---> b'e-89be-e4139d9318ae","name":"1323 R \\u0026 D","brewery_type":"micro","address_1":"1323 Capital Blvd 1323 R and D","address_2":nu'
99 ---> b'll,"address_3":null,"city":"Raleigh","state_province":"North Carolina","postal_code":"27603-1117","country":"United States","lon'
100 ---> b'gitude":null,"latitude":null,"phone":"9199775654","website_url":"http://www.1323rnd.com","state":"North Carolina","street":"1323'
101 ---> b' Capital Blvd 1323 R and D"},{"id":"4788221a-a03b-458c-9084-4cadd69ade6d","name":"14 Cannons Brewing Company","brewery_type":"mi'
102 ---> b'cro","address_1":"31125 Via Colinas Ste 907","address_2":null,"address_3":null,"city":"Westlake Village","state_province":"Calif'
103 ---> b'ornia","postal_code":"91362-3974","country":"United States","longitude":"-118.802397","latitude":"34.15334","phone":"8186996165"'
104 ---> b',"website_url":"http://14cannons.com","state":"California","street":"31125 Via Colinas Ste 907"},{"id":"b7b68d22-5045-4501-b9bf-'
105 ---> b'ec94946eaffc","name":"14 Lakes Brewery","brewery_type":"micro","address_1":null,"address_2":null,"address_3":null,"city":"Crossl'
106 ---> b'ake","state_province":"Minnesota","postal_code":"56442","country":"United States","longitude":null,"latitude":null,"phone":"2186'
107 ---> b'924129","website_url":null,"state":"Minnesota","street":null},{"id":"4b677b60-fef1-42e2-90ef-dadc1bd7fb06","name":"14er Brewing '
108 ---> b'Company","brewery_type":"proprietor","address_1":"2801 Walnut St","address_2":null,"address_3":null,"city":"Denver","state_provi'
109 ---> b'nce":"Colorado","postal_code":"80205-2235","country":"United States","longitude":"-104.9839636","latitude":"39.7614112","phone":'
110 ---> b'"7207731437","website_url":"http://www.14erBrewing.com","state":"Colorado","street":"2801 Walnut St"},{"id":"6c53984f-fac1-4ea7-'
111 ---> b'9c44-44e25897c71a","name":"14th Star Brewing","brewery_type":"micro","address_1":"133 N Main St Ste 7","address_2":null,"address'
112 ---> b'_3":null,"city":"Saint Albans","state_province":"Vermont","postal_code":"05478-1735","country":"United States","longitude":null,'
113 ---> b'"latitude":null,"phone":"8025285988","website_url":"http://www.14thstarbrewing.com","state":"Vermont","street":"133 N Main St St'
114 ---> b'e 7"},{"id":"85192a9c-58a4-48c3-bd9d-496d09d22aa3","name":"16 Lots Brewing","brewery_type":"brewpub","address_1":"753 Reading Rd'
115 ---> b'","address_2":null,"address_3":null,"city":"Mason","state_province":"Ohio","postal_code":"45040-1303","country":"United States",'
116 ---> b'"longitude":"-84.3183801","latitude":"39.3545967","phone":"5134863672","website_url":"http://www.16lots.com","state":"Ohio","str'
117 ---> b'eet":"753 Reading Rd"},{"id":"284b44f8-6ccb-4cd6-8d06-f2ad882a47c3","name":"16 Mile Brewing Co","brewery_type":"micro","address_'
118 ---> b'1":"413 S Bedford St","address_2":null,"address_3":null,"city":"Georgetown","state_province":"Delaware","postal_code":"19947-184'
119 ---> b'9","country":"United States","longitude":"-75.37816436","latitude":"38.6788938","phone":"3022538816","website_url":"http://www.1'
120 ---> b'6milebrewery.com","state":"Delaware","street":"413 S Bedford St"},{"id":"ee6d39c6-092f-4623-8099-5b8643f70dbe","name":"16 Stone '
121 ---> b'Brewpub","brewery_type":"brewpub","address_1":"9542 Main St","address_2":null,"address_3":null,"city":"Holland Patent","state_pr'
122 ---> b'ovince":"New York","postal_code":"13354","country":"United States","longitude":"-75.2565195","latitude":"43.24211175","phone":"3'
123 ---> b'158658500","website_url":"http://www.16stonebrewpub.com","state":"New York","street":"9542 Main St"},{"id":"d35b40b0-a3ff-4878-a'
124 ---> b'6ee-9caa2149b521","name":"1623 Brewing CO, llc","brewery_type":"contract","address_1":"1146 colonel Joshua Ct","address_2":null,'
125 ---> b'"address_3":null,"city":"Westminister","state_province":"Maryland","postal_code":"21157","country":"United States","longitude":n'
126 ---> b'ull,"latitude":null,"phone":null,"website_url":null,"state":"Maryland","street":"1146 colonel Joshua Ct"},{"id":"84bd3b3c-bd2d-4'
127 ---> b'e07-bc31-b43a8c8ebf4c","name":"1717 Brewing Co","brewery_type":"micro","address_1":"322 E Court Ave","address_2":null,"address_3'
128 ---> b'":null,"city":"Des Moines","state_province":"Iowa","postal_code":"50309-2015","country":"United States","longitude":"-93.6120353'
129 ---> b'","latitude":"41.5872267","phone":"5152437868","website_url":"http://1717brewing.com","state":"Iowa","street":"322 E Court Ave"}'
130 ---> b',{"id":"f41a0c47-ba9b-4547-bfed-fcbefe0fc74b","name":"1718 Ocracoke Brewing","brewery_type":"brewpub","address_1":"1129 Irvin Ga'
131 ---> b'rrish Hwy","address_2":null,"address_3":null,"city":"Ocracoke","state_province":"North Carolina","postal_code":"27960","country"'
132 ---> b':"United States","longitude":"-75.97176063","latitude":"35.10715368","phone":"2529282337","website_url":"http://www.ocracokebrew'
133 ---> b'ing.com","state":"North Carolina","street":"1129 Irvin Garrish Hwy"},{"id":"84d621c4-81a5-44e6-aca7-1566c2e67cc0","name":"1781 B'
134 ---> b'rewing Company","brewery_type":"micro","address_1":"11109 Plank Rd","address_2":null,"address_3":null,"city":"Spotsylvania","sta'
135 ---> b'te_province":"Virginia","postal_code":"22553-4258","country":"United States","longitude":null,"latitude":null,"phone":"540841259'
136 ---> b'8","website_url":null,"state":"Virginia","street":"11109 Plank Rd"},{"id":"896f26a1-d80e-4790-9287-026a86c1799d","name":"180 and'
137 ---> b' Tapped","brewery_type":"micro","address_1":"2010 A State Ave","address_2":null,"address_3":null,"city":"Coraopolis","state_prov'
138 ---> b'ince":"Pennsylvania","postal_code":"15108","country":"United States","longitude":"-80.15020356","latitude":"40.50984957","phone"'
139 ---> b':"4127375273","website_url":"http://www.180andtapped.com","state":"Pennsylvania","street":"2010 A State Ave"},{"id":"46839a79-b7'
140 ---> b'bf-4733-b91b-ce116d062a57","name":"1817 Brewery","brewery_type":"micro","address_1":"100 B South Olive St","address_2":null,"add'
141 ---> b'ress_3":null,"city":"okolona","state_province":"Mississippi","postal_code":"38860","country":"United States","longitude":"-88.75'

In [9]:
#GON
# Sacar nombre, tipo, ciudad,state,street
listadict = []
for i in range(0,len(response1)):
    nombre = response1[i]["name"]
    tipo = response1[i]["brewery_type"]
    ciudad = response1[i]["city"]
    estado = response1[i]["state"]
    calle = response1[i]["street"]
    diccionario = {
        "name":nombre,
        "brewery_type":tipo,
        "city":ciudad,
        "state":estado,
        "street":calle
    }
    listadict.append(diccionario)

df_limpio = pd.DataFrame(listadict)
df_limpio.head(2)

               name brewery_type    city     state                 street
0  (405) Brewing Co        micro  Norman  Oklahoma         1716 Topeka St
1  (512) Brewing Co        micro  Austin     Texas  407 Radam Ln Ste F200

In [10]:

def extraer_datos(url_api):   #Que haya una interrogaci√≥n indica que empieza la query (es como el where de SQL)
    try:
        response2= requests.get(url_api)                                                                #En la url podemos a√±adir y modifica a partir de la ? por ejemplo aq√∫i hemos a√±adido &sort=asc
        response2.status_code
        response2= response2.json()
        return response2
    except:
        print(f"hay un problema relaconado con {response2.status_code}")

In [11]:
#Miguel
lista = []
def limpieza(respuesta, fields=["name","brewery_type","city","state","street"]):
    for dictionary in respuesta:
        
        dict2 = {key: value for key, value in dictionary.items() if key in fields}   #key:value es solo por indicar la estructura del diccionario en la list comprehension
        lista.append(dict2)

pd.DataFrame(lista).head(2)

Empty DataFrame
Columns: []
Index: []

In [12]:
key= os.getenv("token")   #Siempre que hay token hay que meterlo aqu√≠ para ocultarlo

In [13]:
url3= f"http://www.omdbapi.com/?apikey={key}&t=Maverick&plot=full&r=json"
response= requests.get(url3) 
response.status_code                     
response3= response.json()                                   
pd.DataFrame(response3)

,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,Plot,...,Metascore,imdbRating,imdbVotes,imdbID,Type,DVD,BoxOffice,Production,Website,Response
0,Maverick,1994,PG,20 May 1994,127 min,"Action, Adventure, Comedy",Richard Donner,"Roy Huggins, William Goldman","Mel Gibson, Jodie Foster, James Garner",Maverick is recreated from the character James...,...,62,7.0,"120,550",tt0110478,movie,N/A,"$101,631,272",N/A,N/A,True
1,Maverick,1994,PG,20 May 1994,127 min,"Action, Adventure, Comedy",Richard Donner,"Roy Huggins, William Goldman","Mel Gibson, Jodie Foster, James Garner",Maverick is recreated from the character James...,...,62,7.0,"120,550",tt0110478,movie,N/A,"$101,631,272",N/A,N/A,True
2,Maverick,1994,PG,20 May 1994,127 min,"Action, Adventure, Comedy",Richard Donner,"Roy Huggins, William Goldman","Mel Gibson, Jodie Foster, James Garner",Maverick is recreated from the character James...,...,62,7.0,"120,550",tt0110478,movie,N/A,"$101,631,272",N/A,N/A,True

In [14]:
csv=pd.read_csv("datos/TMDb_updated.CSV")

In [15]:
csv.head()

,Unnamed: 0,title,overview,original_language,vote_count,vote_average
0,0,Ad Astra,"The near future, a time when both hope and har...",en,2853,5.9
1,1,Bloodshot,"After he and his wife are murdered, marine Ray...",en,1349,7.2
2,2,Bad Boys for Life,Marcus and Mike are forced to confront new thr...,en,2530,7.1
3,3,Ant-Man,Armed with the astonishing ability to shrink i...,en,13611,7.1
4,4,Percy Jackson: Sea of Monsters,"In their quest to confront the ultimate evil, ...",en,3542,5.9

In [16]:
tit= csv["title"].sample(10)
lista_tit= list(tit)
lista_tit

['Flubber',
 'The Arrival',
 'The Last Days on Mars',
 'To Live',
 'A Life Less Ordinary',
 'Spies Like Us',
 'Following',
 'Stuck on You',
 'Reality Bites',
 'Kindergarten Cop 2']

In [17]:
def crear_df_pelis(url_api,lista_titulos):
    lista_dic= []
    for titulo in lista_titulos:
        url_api= f"http://www.omdbapi.com/?apikey={key}&t={titulo}&plot=full&r=json"
        response= requests.get(url_api)
        response4= response.json()
        lista_dic.append(response4)

    return lista_dic

lista_bien= crear_df_pelis("http://www.omdbapi.com/?apikey={key}&t={titulo}&plot=full&r=json",lista_tit)

In [18]:
len(lista_bien)

10

In [19]:
nuevodf= pd.DataFrame(lista_bien)    
nuevodf.sample(3)

,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,Plot,...,Metascore,imdbRating,imdbVotes,imdbID,Type,DVD,BoxOffice,Production,Website,Response
8,Reality Bites,1994,PG-13,18 Feb 1994,99 min,"Comedy, Drama, Romance",Ben Stiller,Helen Childress,"Winona Ryder, Ethan Hawke, Janeane Garofalo","In this study of Generation X manners, Lelaina...",...,67,6.6,"54,466",tt0110950,movie,N/A,"$20,982,557",N/A,N/A,True
0,Flubber,1997,PG,04 Nov 1997,93 min,"Comedy, Family, Sci-Fi",Les Mayfield,"Samuel W. Taylor, John Hughes, Bill Walsh","Robin Williams, Marcia Gay Harden, Christopher...",Having already missed his wedding to his beaut...,...,37,5.3,"95,825",tt0119137,movie,N/A,"$92,977,226",N/A,N/A,True
2,The Last Days on Mars,2013,R,19 Sep 2013,98 min,"Adventure, Horror, Sci-Fi",Ruairi Robinson,"Clive Dawson, Sydney J. Bounds","Liev Schreiber, Elias Koteas, Romola Garai",On the last day of the first manned mission to...,...,46,5.5,"39,257",tt1709143,movie,N/A,"$24,084",N/A,N/A,True

In [20]:
nuevodf.columns

Index(['Title', 'Year', 'Rated', 'Released', 'Runtime', 'Genre', 'Director',
       'Writer', 'Actors', 'Plot', 'Language', 'Country', 'Awards', 'Poster',
       'Ratings', 'Metascore', 'imdbRating', 'imdbVotes', 'imdbID', 'Type',
       'DVD', 'BoxOffice', 'Production', 'Website', 'Response'],
      dtype='object')

In [21]:
lista_col= ["Title", "Director", "Actors", "Year", "Genre","Ratings", "Awards", "Poster"]
buendf=nuevodf[lista_col]

In [22]:
df_notas= buendf["Ratings"].apply(pd.Series)          #Esto es para descomprimir la columna de Ratings creando una serie
                                            #Es decir el pd.Series coge los diccionarios y los convierte a columnas (y si tenian distinta longitud te pone nan)

In [23]:
df_notas.iloc[0,0]

{'Source': 'Internet Movie Database', 'Value': '5.3/10'}

In [24]:
def sacar_valor(diccionario):
    try:
        return diccionario.get("Value")
    except:
        return np.nan

In [25]:
df_notas= df_notas.applymap(sacar_valor)     #applymap lo aplica a todo el data frame

C:\Users\jaime\AppData\Local\Temp\ipykernel_2040\445417378.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_notas= df_notas.applymap(sacar_valor)     #applymap lo aplica a todo el data frame

Ahora queremos unir estas columnas al resto lo que hacemos con un concat pero por un lado (porque tiene el mismo n√∫mero de filas)

In [28]:
# df_final= pd.concat([buendf, df_notas], axis= 1)
# df_final.drop("Ratings", axis= 1, inplace= True)
# df_final.rename(columns= {0: "nota_imdb", 1: "nota_rotten", 2: "nota_meta"}, inplace= True)
# df_final["nota_imdb"]= df_final["nota_imdb"].str.replace("/10", "").astype(float)
# df_final["nota_rotten"]= df_final["nota_rotten"].str.replace("%", "").astype(float)
# df_final["nota_meta"]= df_final["nota_meta"].str.replace("/100", "").astype(float)
# df_final.head(3)

**BEATIFUL SOUP** es est√°tico (No permite interactuar con la web)

In [1]:
# Importamos las librer√≠as que necesitamos

# Librer√≠as de extracci√≥n de datos
# -----------------------------------------------------------------------
from bs4 import BeautifulSoup
import requests
import numpy as np
# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd
from datetime import datetime

In [2]:
url_ebay= "https://www.ebay.es/e/_moda/adidassneakerses?_pgn=1"  #Esto es lo que hay que incluir siempre, el _pgn=1 nos da la p√°gina 1
res_zapas= requests.get(url_ebay)
sopa_zapas= BeautifulSoup(res_zapas.content, "html.parser")
# sopa_zapas

Hemos hecho un inspeccionar en la web y hemos encontrado como se llaman los t√≠tulos en la web para que nos lo busque aqu√≠

In [ ]:
lista_prod_zapas= sopa_zapas.findAll("h3", {"class": "s-item__title"})
lista_prod_zapas[:2]

[<h3 class="s-item__title"><!--F#f_0--><!--F#f_2[0]-->adidas Adizero Aruku Grey Cream Men Road Running Jogging Shoes JQ7391<!--F/--><!--F/--></h3>,
 <h3 class="s-item__title"><!--F#f_0--><!--F#f_2[0]-->Adidas Adizero Aruku Gris Crema Hombres Carretera Correr Zapatos para Correr JQ7391<!--F/--><!--F/--></h3>]

Aqu√≠ ya tenemos una lista con los nombres de los productos (zapatillas)

In [4]:
len(lista_prod_zapas)  #Nos da los 60 nombres de producto en la pagina donde hemos inspeccionado pero con otras cosas y car√°cteres

60

In [5]:
lista_prod_zapas[0].getText()  #Esto pilla solo el texto

'adidas Adizero Aruku Grey Cream Men Road Running Jogging Shoes JQ7391'

In [6]:
nombre_zapas= [zapatilla.getText() for zapatilla in lista_prod_zapas]   #Lo de zapatilla.getText() es solo para indicar que queremso que nos haga el list comprehension
# nombre_zapas

Vamos a hacerlo con el precio

In [7]:
lista_precio_zapas= sopa_zapas.find_all("span", {"class": "s-item__price"})
# lista_precio_zapas

In [8]:
precio_zapas=[precio.getText() for precio in lista_precio_zapas]
precio_zapas[:10]        #No lo queremos en este formato(porque est√° en texto y tiene eur). Adem√°s nos hemos dado cuenta de que hay algunos precios que ser√≠a como rango

['152,00 EUR',
 '177,36 EUR',
 '126,97 EUR',
 '163,58 EUR',
 '176,73 EUR',
 '123,19 EUR',
 '174,14 EUR',
 '100,00 EUR',
 '100,00 EUR',
 '59,99 EUR a 100,00 EUR']

Vamos a crear dos columnas precio min y max en las q solo tengan un precio se repita su valor y las que tengan 2 que s eponga el min y el max cada uno en una columna

In [ ]:
#MIGUEL

precio_zapas_df = pd.Series(precio_zapas)          #Lo pasa de lista a series
precio_zapas_df = precio_zapas_df.str.split(" a ",expand=True)   #crea 2 columnas
precio_zapas_df.columns = ["precio_min","precio_max"]         #Renombra las columnas
precio_zapas_df["precio_max"] = np.where(precio_zapas_df["precio_max"].isna(), precio_zapas_df["precio_min"], precio_zapas_df["precio_max"])    #Donde el precio max sea nulo quiero que me lo rellenes con el precio min y sino me pones el precio max que tenga
precio_zapas_df = precio_zapas_df.applymap(lambda x: x.replace(" EUR","").replace(",","."))         #el applymap lo aplica a todo el DataFrame
precio_zapas_df.head(10)

C:\Users\jaime\AppData\Local\Temp\ipykernel_21684\1284475400.py:7: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  precio_zapas_df = precio_zapas_df.applymap(lambda x: x.replace(" EUR","").replace(",","."))         #el applymap lo aplica a todo el DataFrame

  precio_min precio_max
0     152.00     152.00
1     177.36     177.36
2     126.97     126.97
3     163.58     163.58
4     176.73     176.73
5     123.19     123.19
6     174.14     174.14
7     100.00     100.00
8     100.00     100.00
9      59.99     100.00

Se puede hacer convirtiendolo a dataFrame

In [10]:
precio_zapas_df = pd.DataFrame(precio_zapas, columns= ["precio"])          #Lo pasa de lista a series
precio_zapas_df = precio_zapas_df["precio"].str.split(" a ",expand=True) 
precio_zapas_df.head(10)

            0           1
0  152,00 EUR        None
1  177,36 EUR        None
2  126,97 EUR        None
3  163,58 EUR        None
4  176,73 EUR        None
5  123,19 EUR        None
6  174,14 EUR        None
7  100,00 EUR        None
8  100,00 EUR        None
9   59,99 EUR  100,00 EUR

In [ ]:
precio_zapas_df = pd.DataFrame(precio_zapas, columns= ["precio"])          #Lo pasa de lista a series
precio_zapas_df = precio_zapas_df["precio"].str.split(" a ",expand=True)   #crea 2 columnas
precio_zapas_df.columns = ["precio_min","precio_max"]         #Renombra las columnas
precio_zapas_df["precio_max"] = np.where(precio_zapas_df["precio_max"].isna(), precio_zapas_df["precio_min"], precio_zapas_df["precio_max"])    #Donde el precio max sea nulo quiero que me lo rellenes con el precio min y sino me pones el precio max que tenga
precio_zapas_df = precio_zapas_df.applymap(lambda x: x.replace(" EUR","").replace(",",".")).astype(float)         #el applymap lo aplica a todo el DataFrame
precio_zapas_df.head(10)

C:\Users\jaime\AppData\Local\Temp\ipykernel_21684\3767359205.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  precio_zapas_df = precio_zapas_df.applymap(lambda x: x.replace(" EUR","").replace(",",".")).astype(float)         #el applymap lo aplica a todo el DataFrame

   precio_min  precio_max
0      152.00      152.00
1      177.36      177.36
2      126.97      126.97
3      163.58      163.58
4      176.73      176.73
5      123.19      123.19
6      174.14      174.14
7      100.00      100.00
8      100.00      100.00
9       59.99      100.00

In [12]:
precio_zapas_df.dtypes

precio_min    float64
precio_max    float64
dtype: object

Ahora que tenemos los precios y los nombres pues las vamos a querer juntar  
- Tenemos la opcion 1 con copy igualando y luego ordenar con reindex
- Tenemos la opci√≥n 2 con insert para crearla y colocarlaa la vez

In [13]:
df_zapas= precio_zapas_df.copy()
df_zapas["nombre_zapatillas"]= nombre_zapas
df_zapas.head(10)

   precio_min  precio_max                                  nombre_zapatillas
0      152.00      152.00  adidas Adizero Aruku Grey Cream Men Road Runni...
1      177.36      177.36  Adidas Adizero Aruku Gris Crema Hombres Carret...
2      126.97      126.97  Adidas Terrex Tracerocker 2 GORE-TEX Hombre Ne...
3      163.58      163.58  Adidas Adizero Ubersonic 4.1 Cristal Blanco Se...
4      176.73      176.73  adidas Adizero Aruku Grey Cream Men Road Runni...
5      123.19      123.19  Adidas Zapatos de F√∫tbol F50 LEAGUE TF Core Ne...
6      174.14      174.14  Adidas Attitude Ivory Team College Borgo√±a IF6...
7      100.00      100.00  Zapatillas de cuero unisex Adidas Originals Su...
8      100.00      100.00  Zapatillas para hombre adidas Originals Forum ...
9       59.99      100.00  Scarpe adidas originals superstar uomo donna b...

Para ordenar las columnas se puede usar .reindex

In [ ]:
df_zapas= df_zapas.reindex(columns=["nombre_zapatillas", "precio_min","precio_max"])
df_zapas.head(10)

                                   nombre_zapatillas  precio_min  precio_max
0  adidas Adizero Aruku Grey Cream Men Road Runni...      152.00      152.00
1  Adidas Adizero Aruku Gris Crema Hombres Carret...      177.36      177.36
2  Adidas Terrex Tracerocker 2 GORE-TEX Hombre Ne...      126.97      126.97
3  Adidas Adizero Ubersonic 4.1 Cristal Blanco Se...      163.58      163.58
4  adidas Adizero Aruku Grey Cream Men Road Runni...      176.73      176.73
5  Adidas Zapatos de F√∫tbol F50 LEAGUE TF Core Ne...      123.19      123.19
6  Adidas Attitude Ivory Team College Borgo√±a IF6...      174.14      174.14
7  Zapatillas de cuero unisex Adidas Originals Su...      100.00      100.00
8  Zapatillas para hombre adidas Originals Forum ...      100.00      100.00
9  Scarpe adidas originals superstar uomo donna b...       59.99      100.00

creamos una diferencia

In [ ]:
df_zapas["diferencia"]= df_zapas["precio_max"] - df_zapas["precio_min"]
df_zapas.head(10)

,nombre_zapatillas,precio_min,precio_max,diferencia
0,adidas Adizero Aruku Grey Cream Men Road Runni...,152.00,152.00,0.00
1,Adidas Adizero Aruku Gris Crema Hombres Carret...,177.36,177.36,0.00
2,Adidas Terrex Tracerocker 2 GORE-TEX Hombre Ne...,126.97,126.97,0.00
3,Adidas Adizero Ubersonic 4.1 Cristal Blanco Se...,163.58,163.58,0.00
4,adidas Adizero Aruku Grey Cream Men Road Runni...,176.73,176.73,0.00
5,Adidas Zapatos de F√∫tbol F50 LEAGUE TF Core Ne...,123.19,123.19,0.00
6,Adidas Attitude Ivory Team College Borgo√±a IF6...,174.14,174.14,0.00
7,Zapatillas de cuero unisex Adidas Originals Su...,100.00,100.00,0.00
8,Zapatillas para hombre adidas Originals Forum ...,100.00,100.00,0.00
9,Scarpe adidas originals superstar uomo donna b...,59.99,100.00,40.01

Ahora queremos a√±adir los costes de env√≠os

Si refrescamos en la web la pagina cambia el orden de los productos por eso deber√≠amos meter una columna que nos indique el momeneto en el que se sac√≥

In [16]:
df_zapas["fecha_recoleccion"]= datetime.now

Se guarda en un csv con la fecha en la que se hizo por si refrescamos

In [17]:
df_zapas.to_csv(f"datos/datos_ebay_zapatillas{datetime.now().date()}.csv")

In [18]:
lista_coste_envio= sopa_zapas.find_all("span", {"class": "s-item__shipping s-item__logisticsCost"})
lista_coste_envio[:2]

[<span class="s-item__shipping s-item__logisticsCost"><!--F#f_0--><!--F#f_2[0]-->Env√≠o gratis<!--F/--><!--F/--></span>,
 <span class="s-item__shipping s-item__logisticsCost"><!--F#f_0--><!--F#f_2[0]-->11,09 EUR de env√≠o<!--F/--><!--F/--></span>]

Ahora queremos las imagenes

In [19]:
lista_imagen_zapas= sopa_zapas.find_all("img", {"class": "s-item__image-img"})
lista_imagenes=[link.get("data-high-res-src") for link in lista_imagen_zapas]
lista_imagenes[:2]

['https://i.ebayimg.com/thumbs/images/g/YaYAAOSwhdlnDjlg/s-l960.jpg',
 'https://i.ebayimg.com/thumbs/images/g/YaYAAOSwhdlnDjlg/s-l960.jpg']

Esta es la opci√≥n 2 de como incluir una nueva columna

In [20]:
df_zapas.insert(5, "imagen_url", value= lista_imagenes)
df_zapas.head(10)

,nombre_zapatillas,precio_min,precio_max,diferencia,fecha_recoleccion,imagen_url
0,adidas Adizero Aruku Grey Cream Men Road Runni...,152.00,152.00,0.00,<built-in method now of type object at 0x00007...,https://i.ebayimg.com/thumbs/images/g/YaYAAOSw...
1,Adidas Adizero Aruku Gris Crema Hombres Carret...,177.36,177.36,0.00,<built-in method now of type object at 0x00007...,https://i.ebayimg.com/thumbs/images/g/YaYAAOSw...
2,Adidas Terrex Tracerocker 2 GORE-TEX Hombre Ne...,126.97,126.97,0.00,<built-in method now of type object at 0x00007...,https://i.ebayimg.com/thumbs/images/g/6EYAAOSw...
3,Adidas Adizero Ubersonic 4.1 Cristal Blanco Se...,163.58,163.58,0.00,<built-in method now of type object at 0x00007...,https://i.ebayimg.com/thumbs/images/g/0ewAAOSw...
4,adidas Adizero Aruku Grey Cream Men Road Runni...,176.73,176.73,0.00,<built-in method now of type object at 0x00007...,https://i.ebayimg.com/thumbs/images/g/hUcAAOSw...
5,Adidas Zapatos de F√∫tbol F50 LEAGUE TF Core Ne...,123.19,123.19,0.00,<built-in method now of type object at 0x00007...,https://i.ebayimg.com/thumbs/images/g/rNEAAOSw...
6,Adidas Attitude Ivory Team College Borgo√±a IF6...,174.14,174.14,0.00,<built-in method now of type object at 0x00007...,https://i.ebayimg.com/thumbs/images/g/gLUAAOSw...
7,Zapatillas de cuero unisex Adidas Originals Su...,100.00,100.00,0.00,<built-in method now of type object at 0x00007...,https://i.ebayimg.com/thumbs/images/g/qMkAAOSw...
8,Zapatillas para hombre adidas Originals Forum ...,100.00,100.00,0.00,<built-in method now of type object at 0x00007...,https://i.ebayimg.com/thumbs/images/g/rWMAAOSw...
9,Scarpe adidas originals superstar uomo donna b...,59.99,100.00,40.01,<built-in method now of type object at 0x00007...,https://i.ebayimg.com/thumbs/images/g/JUEAAOSw...

Para que nos d√© 5 pags

In [21]:
# for pagina in range(1,6)
#     url_ebay= "https://www.ebay.es/e/_moda/adidassneakerses?_pgn=1"  #Esto es lo que hay que incluir siempre, el _pgn=1 nos da la p√°gina 1
 
#     res_zapas= requests.get(url_ebay)
#     sopa_zapas= BeautifulSoup(res_zapas.content, "html.parser")
#     lista_prod_zapas= sopa_zapas.findAll("h3", {"class": "s-item__title"})
#     if len(lista_prod_zapas) == 0:
#         break
#     else:
#         nombre_zapas= [zapatilla.getText() for zapatilla in lista_prod_zapas]

#         lista_imagen_zapas= sopa_zapas.find_all("img", {"class": "s-item__image-img"})
#         lista_imagenes=[link.get("data-high-res-src") for link in lista_imagen_zapas]
#         df_zapas.insert(5, "imagen_url", value= lista_imagenes)

#         precio_zapas_df = pd.DataFrame(precio_zapas, columns= ["precio"])          #Lo pasa de lista a series
#         precio_zapas_df = precio_zapas_df["precio"].str.split(" a ",expand=True)   #crea 2 columnas
#         precio_zapas_df.columns = ["precio_min","precio_max"]         #Renombra las columnas
#         precio_zapas_df["precio_max"] = np.where(precio_zapas_df["precio_max"].isna(), precio_zapas_df["precio_min"], precio_zapas_df["precio_max"])    #Donde el precio max sea nulo quiero que me lo rellenes con el precio min y sino me pones el precio max que tenga
#         precio_zapas_df = precio_zapas_df.applymap(lambda x: x.replace(" EUR","").replace(",",".")).astype(float)
#         df_zapas= precio_zapas_df.copy()
#         df_zapas["nombre_zapatillas"]= nombre_zapas

In [22]:
url_ibex= "https://www.bolsamania.com/indice/IBEX-35/historico-precios" 
response_ibex= requests.get(url_ibex)
response_ibex.status_code
sopa_ibex= BeautifulSoup(response_ibex.content, "html.parser")
# sopa_ibex

In [23]:
tablas_ibex= sopa_ibex.find_all("table")
len(tablas_ibex)

3

Lo que pensabamos que era una tabla resulta que son 3. No nos podemos confiar

In [24]:
tabla= tablas_ibex[2]   #A nosotros nos interesa la tercera
len(tabla)
tabla.getText()           #De esta manera consigo un str y es m√°s limpio
tabla.contents            #De esta manera consigo una lista mucho m√°s fea
encabezados= [encabezado.getText() for encabezado in tabla.find_all("th")]      #Nos dimos cuenta que th son encabezados y los queremos
filas= [fila.getText() for fila in tabla.find_all("tr")]

In [25]:
df_ibex=pd.DataFrame(filas, columns= ["todo"])
df_ibex= df_ibex["todo"].str.split("\n", expand= True)    #El expand recuerda que es que te lo expanda a otras columnas
df_ibex.head()

  0          1           2            3           4           5           6 7
0        Fecha      Precio  Variaci√≥n %      M√°ximo      M√≠nimo    Apertura
1    16-sep-24  11.581,000        0,35%  11.592,500  11.510,000  11.520,800
2    17-sep-24  11.703,400        1,06%  11.753,900  11.620,700  11.620,900
3    18-sep-24  11.684,700       -0,16%  11.720,200  11.664,300  11.699,100
4    19-sep-24  11.778,100        0,80%  11.808,200  11.710,000  11.799,500

Como los encabezados los tenemos como fila hay que ponerlo como encabezados

In [26]:
df_ibex.drop(columns= [0,7], inplace= True) #ambas fromas hacen los mismos
#df_ibex.drop( [0,7] ,axis= 1, inplace= True) 0 y 7 es porque se llaman as√≠ no porque sea el √≠ndice porque drop necesita nombres no index

In [27]:
df_ibex.columns= df_ibex.iloc[0,:].unique()
df_ibex.head()

       Fecha      Precio  Variaci√≥n %      M√°ximo      M√≠nimo    Apertura
0      Fecha      Precio  Variaci√≥n %      M√°ximo      M√≠nimo    Apertura
1  16-sep-24  11.581,000        0,35%  11.592,500  11.510,000  11.520,800
2  17-sep-24  11.703,400        1,06%  11.753,900  11.620,700  11.620,900
3  18-sep-24  11.684,700       -0,16%  11.720,200  11.664,300  11.699,100
4  19-sep-24  11.778,100        0,80%  11.808,200  11.710,000  11.799,500

In [28]:
df_ibex.drop( 0 ,axis= 0, inplace= True)        #Axis= 0 es que elimine las filas y el primer 0 es la primeara fila
df_ibex.head()

       Fecha      Precio Variaci√≥n %      M√°ximo      M√≠nimo    Apertura
1  16-sep-24  11.581,000       0,35%  11.592,500  11.510,000  11.520,800
2  17-sep-24  11.703,400       1,06%  11.753,900  11.620,700  11.620,900
3  18-sep-24  11.684,700      -0,16%  11.720,200  11.664,300  11.699,100
4  19-sep-24  11.778,100       0,80%  11.808,200  11.710,000  11.799,500
5  20-sep-24  11.753,300      -0,21%  11.826,700  11.747,900  11.749,500

Orden para tablas

![WhatsApp Image 2024-10-15 at 12.41.51 (1).jpeg](<attachment:WhatsApp Image 2024-10-15 at 12.41.51 (1).jpeg>)

limpieza

In [29]:
df_ibex.set_index("Fecha", inplace=True)

Hemos tenido que pasar la fecha al indice para que nos dejara cambiar el tipo de float

In [30]:
df_ibex= df_ibex.applymap(lambda x: x.replace(".","").replace(",",".").replace("%","")).astype(float)
df_ibex.head()

C:\Users\jaime\AppData\Local\Temp\ipykernel_21684\4144215245.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_ibex= df_ibex.applymap(lambda x: x.replace(".","").replace(",",".").replace("%","")).astype(float)

            Precio  Variaci√≥n %   M√°ximo   M√≠nimo  Apertura
Fecha
16-sep-24  11581.0         0.35  11592.5  11510.0   11520.8
17-sep-24  11703.4         1.06  11753.9  11620.7   11620.9
18-sep-24  11684.7        -0.16  11720.2  11664.3   11699.1
19-sep-24  11778.1         0.80  11808.2  11710.0   11799.5
20-sep-24  11753.3        -0.21  11826.7  11747.9   11749.5

falta la fecha por pasar a tipo fecha

In [31]:
df_ibex.index=pd.to_datetime(df_ibex.index)
df_ibex

C:\Users\jaime\AppData\Local\Temp\ipykernel_21684\1839217183.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_ibex.index=pd.to_datetime(df_ibex.index)

             Precio  Variaci√≥n %   M√°ximo   M√≠nimo  Apertura
Fecha
2024-09-16  11581.0         0.35  11592.5  11510.0   11520.8
2024-09-17  11703.4         1.06  11753.9  11620.7   11620.9
2024-09-18  11684.7        -0.16  11720.2  11664.3   11699.1
2024-09-19  11778.1         0.80  11808.2  11710.0   11799.5
2024-09-20  11753.3        -0.21  11826.7  11747.9   11749.5
2024-09-23  11797.9         0.38  11836.3  11721.0   11760.7
2024-09-24  11837.0         0.33  11867.0  11759.5   11848.0
2024-09-25  11792.6        -0.38  11856.9  11766.3   11776.4
2024-09-26  11953.2         1.36  11975.8  11875.5   11875.5
2024-09-27  11967.9         0.12  12004.6  11933.0   11934.7
2024-09-30  11877.3        -0.76  11971.8  11876.0   11929.0
2024-10-01  11673.5        -1.72  11897.6  11625.8   11893.2
2024-10-02  11609.8        -0.55  11675.5  11570.4   11655.5
2024-10-03  11618.0         0.07  11664.3  11563.8   11591.6
2024-10-04  11659.2         0.35  11668.4  11594.4   11616.0
2024-10-07  11717.5         0.50  11781.2  11655.4   11707.8
2024-10-08  11734.7         0.15  11734.7  11606.0   11637.9
2024-10-09  11741.5         0.06  11745.5  11670.5   11727.3
2024-10-10  11656.7        -0.72  11769.6  11589.0   11730.1
2024-10-11  11720.0         0.54  11729.3  11636.7   11647.9
2024-10-14  11850.9         1.12  11850.9  11712.1   11717.0