<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>

<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Agrupación-de-Datos-con-Pandas" data-toc-modified-id="Agrupación-de-Datos-con-Pandas-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Agrupación de Datos con Pandas</a></span><ul class="toc-item"><li><span><a href="#Funcionalidades-clave-del-groupby:" data-toc-modified-id="Funcionalidades-clave-del-groupby:-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Funcionalidades clave del groupby:</a></span></li><li><span><a href="#Sintaxis-Básica-del-Groupby:" data-toc-modified-id="Sintaxis-Básica-del-Groupby:-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Sintaxis Básica del Groupby:</a></span></li></ul></li><li><span><a href="#Otros-métodos-interesantes-del-groupby()" data-toc-modified-id="Otros-métodos-interesantes-del-groupby()-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Otros métodos interesantes del <code>groupby()</code></a></span></li><li><span><a href="#Resumen-de-lo-aprendido-en-el-groupby" data-toc-modified-id="Resumen-de-lo-aprendido-en-el-groupby-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Resumen de lo aprendido en el <code>groupby</code></a></span></li></ul></div>

**Groupby**

In [ ]:
df.groupby("Gender").count()      #Cuenta el número de filas en cada columna para female y para male

,DistanceFromHome,Education,EducationField,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalWorkingYears,Over18,NumCompaniesWorked,Country,Sons,Attrition,BusinessTravel,DailyRate,Department,EmployeeCount,HourlyRate,JobLevel,JobRole,MonthlyIncome,MonthlyRate,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction,day_name
Gender,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Female,588,491,588,588,588,588,588,588,588,588,588,465,575,588,588,588,531,527,588,588,588,588,588,588,588,588,588,469,588,588,588,588,514,588,578,588
Male,882,769,882,882,882,882,882,882,882,882,882,696,879,882,882,882,792,796,882,882,882,882,882,882,882,882,882,722,882,882,882,882,765,882,861,882

In [ ]:
df.groupby("Gender")["Age"].mean()    #No se puede poner solo mean porque es object por eso se tiene que elegir que columna se quiere

Gender
Female    37.329932
Male      36.653061
Name: Age, dtype: float64

In [ ]:
df.groupby("Gender")["Age"].mean().reset_index()        #Al añadir un index se convierte en DataFrame

   Gender        Age
0  Female  37.329932
1    Male  36.653061

In [ ]:
df.groupby("Gender")[["Age", "DistanceFromHome"]].mean()                          #Si quieres agrupar por genero y que te muestre dos columnas

              Age  DistanceFromHome
Gender
Female  37.329932          9.210884
Male    36.653061          9.180272

In [ ]:
df.groupby("Gender")[["Age", "DistanceFromHome"]].describe()

          Age                                                     \
        count       mean       std   min   25%   50%   75%   max
Gender
Female  588.0  37.329932  9.266083  18.0  31.0  36.0  44.0  60.0
Male    882.0  36.653061  9.042329  18.0  30.0  35.0  42.0  60.0

       DistanceFromHome
                  count      mean       std  min  25%  50%   75%   max
Gender
Female            588.0  9.210884  8.231515  1.0  2.0  7.0  14.0  29.0
Male              882.0  9.180272  8.027361  1.0  2.0  7.0  14.0  29.0

sort_values sirve para ordenar DataFrames Ej: df.groupby.sort_values( "Age" , ascendding = False)

In [ ]:
df.groupby("JobSatisfaction").mean(numeric_only= True)    #Esto es para conseguir solo las numéricas

,DistanceFromHome,Age,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalWorkingYears,NumCompaniesWorked,Sons,DailyRate,EmployeeCount,HourlyRate,JobLevel,MonthlyIncome,MonthlyRate,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear
JobSatisfaction,,,,,,,,,,,,,,,,,,
High,9.506562,36.900262,6.425197,1.083990,2.034121,11.034121,2.610667,0.519685,812.594203,1.0,65.763780,2.057743,6393.406824,14966.055118,14.858268,80.0,0.750656,2.729659
Low,9.132296,36.529183,6.206226,1.159533,2.178988,11.315175,2.811765,0.478599,788.026667,1.0,68.964981,2.003891,6336.400778,14212.486381,15.225681,80.0,0.785992,2.805447
Medium,9.174274,36.834025,6.012448,0.970954,2.016598,11.369295,2.782427,0.439834,763.657277,1.0,66.082988,2.062241,6451.219917,14431.651452,15.178423,80.0,0.804979,2.850622
Very High,8.895000,37.055000,6.200000,1.075000,2.097500,11.252500,2.566751,0.520000,810.967391,1.0,64.745000,2.087500,6621.445000,14309.367500,15.442500,80.0,0.817500,2.820000

In [ ]:
df.groupby("JobSatisfaction")[["Age", "DistanceFromHome"]].mean(numeric_only= True)    #Esto es para conseguri solo las numéricas

                       Age  DistanceFromHome
JobSatisfaction
High             36.900262          9.506562
Low              36.529183          9.132296
Medium           36.834025          9.174274
Very High        37.055000          8.895000

In [ ]:
round(df.groupby(["JobSatisfaction", "Gender"])[["MonthlyIncome", "MonthlyRate"]].mean(numeric_only= True), 2)          #Se puede agrupar por varias columnas de esta forma (Y con varias filas)
                                                                                                                        #Como no tiene sentido que las mujeres cobren más igual es porque tienen más experiencia vamos a ver EDAD

                        MonthlyIncome  MonthlyRate
JobSatisfaction Gender
High            Female        6487.66     15291.12
                Male          6328.06     14740.68
Low             Female        6560.78     14607.49
                Male          6178.89     13935.20
Medium          Female        6346.29     14744.87
                Male          6529.54     14197.87
Very High       Female        7042.70     14799.55
                Male          6371.38     14018.38

In [ ]:
df.groupby(["JobRole", "Gender"])[["YearsInCurrentRole", "MonthlyIncome"]].median().reset_index()

                      JobRole  Gender  YearsInCurrentRole  MonthlyIncome
0   Healthcare Representative  Female                 5.0         6812.0
1   Healthcare Representative    Male                 5.0         6768.0
2             Human Resources  Female                 4.5         3068.5
3             Human Resources    Male                 5.0         3265.0
4       Laboratory Technician  Female                 5.0         2926.0
5       Laboratory Technician    Male                 5.0         2842.5
6                     Manager  Female                 6.0        17123.0
7                     Manager    Male                 4.0        17861.0
8      Manufacturing Director  Female                 4.5         6460.5
9      Manufacturing Director    Male                 5.0         6434.0
10          Research Director  Female                 7.0        14275.0
11          Research Director    Male                 6.0        17584.0
12         Research Scientist  Female                 4.0         2920.0
13         Research Scientist    Male                 5.0         2856.0
14            Sales Executive  Female                 4.0         5966.5
15            Sales Executive    Male                 4.5         6386.0
16       Sales Representative  Female                 4.5         2617.0
17       Sales Representative    Male                 4.0         2476.0

In [ ]:
df_groupby= round(df.groupby(["JobRole", "Gender"])["MonthlyIncome"].agg(["mean", "median"]), 2)     #Cuando quieres calular varios datos como media mediana etc
df_groupby

                                      mean   median
JobRole                   Gender
Healthcare Representative Female   7433.80   6812.0
                          Male     7589.30   6768.0
Human Resources           Female   4540.69   3068.5
                          Male     4100.22   3265.0
Laboratory Technician     Female   3246.91   2926.0
                          Male     3232.41   2842.5
Manager                   Female  16915.28  17123.0
                          Male    17409.33  17861.0
Manufacturing Director    Female   7409.17   6460.5
                          Male     7182.67   6434.0
Research Director         Female  15144.48  14275.0
                          Male    16657.79  17584.0
Research Scientist        Female   3344.47   2920.0
                          Male     3173.04   2856.0
Sales Executive           Female   6764.31   5966.5
                          Male     7033.12   6386.0
Sales Representative      Female   2671.95   2617.0
                          Male     2587.20   2476.0

In [ ]:
df_groupby["ratio"] = df_groupby["mean"] / df_groupby["median"] 
df_groupby["ratio"]

JobRole                    Gender
Healthcare Representative  Female    1.091280
                           Male      1.121350
Human Resources            Female    1.479775
                           Male      1.255810
Laboratory Technician      Female    1.109675
                           Male      1.137172
Manager                    Female    0.987869
                           Male      0.974712
Manufacturing Director     Female    1.146842
                           Male      1.116362
Research Director          Female    1.060909
                           Male      0.947327
Research Scientist         Female    1.145366
                           Male      1.111008
Sales Executive            Female    1.133715
                           Male      1.101334
Sales Representative       Female    1.020997
                           Male      1.044911
Name: ratio, dtype: float64

In [ ]:
df_groupby= round(df.groupby(["JobRole", "Gender"])["MonthlyIncome"].agg(["mean", "median"]), 2) 
df_groupby["ratio"] = df_groupby["mean"] / df_groupby["median"]     #Si es mayor que 1 la media es mayor q la mediana por lo que hay muchos valores atipicos por arriba
                                                                   #Si es menor q 1 la media es menor que la mediana porq lo que hay muchos valores atipicos por abajo
df_groupby

                                      mean   median     ratio
JobRole                   Gender
Healthcare Representative Female   7433.80   6812.0  1.091280
                          Male     7589.30   6768.0  1.121350
Human Resources           Female   4540.69   3068.5  1.479775
                          Male     4100.22   3265.0  1.255810
Laboratory Technician     Female   3246.91   2926.0  1.109675
                          Male     3232.41   2842.5  1.137172
Manager                   Female  16915.28  17123.0  0.987869
                          Male    17409.33  17861.0  0.974712
Manufacturing Director    Female   7409.17   6460.5  1.146842
                          Male     7182.67   6434.0  1.116362
Research Director         Female  15144.48  14275.0  1.060909
                          Male    16657.79  17584.0  0.947327
Research Scientist        Female   3344.47   2920.0  1.145366
                          Male     3173.04   2856.0  1.111008
Sales Executive           Female   6764.31   5966.5  1.133715
                          Male     7033.12   6386.0  1.101334
Sales Representative      Female   2671.95   2617.0  1.020997
                          Male     2587.20   2476.0  1.044911

# Agrupación de Datos con Pandas

El método `groupby()` es una herramienta poderosa que permite agrupar datos en función de una o varias columnas y realizar operaciones agregadas en cada grupo. Es una función esencial para el análisis de datos y se utiliza ampliamente en la limpieza y exploración de datos.

## Funcionalidades clave del groupby:

1. **Agrupación por categorías:** Permite dividir los datos en grupos basados en los valores únicos de una o más columnas categóricas. Esto facilita el análisis de subconjuntos específicos de datos y proporciona información detallada para cada categoría.

2. **Operaciones de agregación:** Después de agrupar los datos, se pueden aplicar operaciones de agregación como sumas, promedios, máximos, mínimos o cualquier función personalizada para resumir los valores en cada grupo. Esto proporciona una visión general de las características o tendencias clave en cada categoría.

3. **Identificación de patrones y relaciones:** La función `groupby()` ayuda a descubrir patrones o relaciones entre las categorías, lo que puede ayudar a entender cómo se relacionan ciertas variables entre sí.


4. **Operaciones en múltiples columnas:** Se puede aplicar el método `groupby()` para realizar operaciones de agregación en múltiples columnas simultáneamente, lo que permite un análisis más completo de los datos.

## Sintaxis Básica del Groupby:

La sintaxis básica del `groupby()` en pandas es la siguiente:

```python
df.groupby(by=columna_o_lista_de_columnas, dropna=True)
```


Donde:
- `df`: Es el DataFrame en el cual deseas aplicar el `groupby`.
  
- `by`: Es el argumento que especifica cómo quieres agrupar los datos. Puede ser una columna única o una lista de columnas por las cuales deseas agrupar los datos.

- `dropna=True`: Indica que las filas con valores nulos en las columnas utilizadas para agrupar serán excluidas del agrupamiento.

- `dropna=False`: Si quieres incluir filas con valores nulos en el agrupamiento, este sería el valor adecuado.


Una vez que se ha aplicado el `groupby()`, generalmente se sigue combinando con alguna operación de agregación para obtener resultados significativos para cada grupo. Algunas de las operaciones de agregación comunes incluyen `sum()`, `mean()`, `count()`, `min()`, `max()`, entre otras.

Antes de comenzar con el código, es útil comprender visualmente cómo funciona el `groupby()`.


<img src="imagenes/groupby.png" alt="Descripción de la imagen" width="750" height="500">


Recordemos que como analistas o científicos de datos tenemos que definir siempre un problema o conjunto de problemas a los que nos queremos enfrentar. Esto lo habíamos definido en la clase de EDA. En esta lección y en base a esos problemas que habíamos presentado contestaremos a las siguientes preguntas usando la función `groupby` de Pandas. 

<div style="background-color: #40B5AD; border-left: 6px solid #000080; padding: 10px; color: black;">
  
- <strong>Para el análisis de rotación de empleados (Attrition):</strong>

  Podríamos usar `groupby` en la columna "Attrition" para agrupar los datos por empleados que han dejado la empresa y los que aún permanecen en ella. Esto nos permitiría comparar las características y condiciones laborales entre estos dos grupos y determinar qué factores podrían estar contribuyendo a la rotación de empleados.
  
- <strong>Para el análisis de satisfacción laboral:</strong>

  Podríamos usar `groupby` en la columna "JobSatisfaction" para agrupar los datos por diferentes niveles de satisfacción laboral. Luego, realizaríamos operaciones de agregación, como calcular el promedio de otras variables relevantes, como salario mensual, horas extras, etc., para cada nivel de satisfacción laboral. Esto nos ayudaría a identificar áreas de mejora en términos de satisfacción laboral y a comprender cómo se relacionan otras variables con la satisfacción de los empleados.

  
- <strong>Para el análisis de diversidad e inclusión:</strong>

  Usaremos las columnas "Gender" para agrupar los datos por género, respectivamente. Esto nos permitirá evaluar la diversidad en el lugar de trabajo y analizar cómo se distribuyen diferentes grupos demográficos en la organización. Luego, examinaremos otras variables, como el salario y la satisfacción laboral, dentro de cada grupo demográfico para identificar posibles disparidades y áreas de mejora en términos de inclusión.
  
- <strong>Para el análisis de equidad salarial:</strong>

  Usaremos columnas "Gender", "Education", "JobRole", etc., para agrupar los datos por diferentes grupos demográficos y laborales. Por último, compararemos los salarios entre estos grupos utilizando operaciones de agregación para identificar posibles disparidades salariales injustas.
  
</div>

In [4]:
# importamos las librerías que necesitamos

# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np

# Para guardar DataFrames en Excel
# -----------------------------------------------------------------------
from pandas import ExcelWriter

# Para generar todas las posibles combinaciones
# -----------------------------------------------------------------------
import itertools

# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [5]:
# cargamos el dataframe creado en la lección anterior
df = pd.read_csv("datos/IBM_HR_Employee_Attrition_full.csv", index_col = 0)
df.sample(5)

,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalWorkingYears,Over18,NumCompaniesWorked,Country,Sons,Attrition,BusinessTravel,DailyRate,Department,EmployeeCount,HourlyRate,JobLevel,JobRole,MonthlyIncome,MonthlyRate,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction
514,28,College,Medical,Female,Married,30,2503ef1e-cea8-4ab2-a2b6-095b95242280,2008-05-30 13:29:16,2,1,0,11,NaN,1.0,Suiza,1,No,Travel_Rarely,1275.0,Research & Development,1,64,2,Research Scientist,5775,11934,No,13,NaN,2,2,Very High,High,Very High,Excellent,Very High
1415,2,Below College,Medical,Female,Divorced,40,150fc374-a1d2-4052-8cb0-bd6e1e0ea1f6,2022-02-02 21:43:54,1,10,2,15,Y,5.0,Virginia Occidental,0,No,Travel_Rarely,1202.0,Research & Development,1,89,2,Healthcare Representative,6377,13888,No,20,80.0,3,0,Medium,Very High,NaN,Outstanding,Medium
1149,14,Master,Life Sciences,Female,Married,56,fc4e01ed-ead9-4194-aa98-9a76143f78f3,2017-12-07 11:47:14,4,2,1,7,Y,9.0,España,1,Yes,NaN,NaN,Research & Development,1,72,1,Research Scientist,4963,4510,Yes,18,80.0,3,2,Medium,High,NaN,Excellent,Low
441,1,NaN,Life Sciences,Female,Divorced,40,0a80c1dc-5ee8-46bc-a08f-2c93d8f83a50,2007-04-26 10:18:40,8,0,2,12,NaN,4.0,Nebraska,0,No,Travel_Rarely,1194.0,Research & Development,1,52,2,Healthcare Representative,6513,9060,No,17,80.0,1,3,High,High,Very High,Excellent,Very High
978,2,Master,Technical Degree,Female,Married,54,8373fa5c-e67c-49ca-a809-da266a587228,2015-06-21 16:54:58,0,0,3,16,Y,9.0,Dinamarca,1,No,Travel_Rarely,1217.0,Research & Development,1,60,3,Research Director,13549,24001,No,12,NaN,1,5,Low,High,High,Excellent,Low

Ahora vemos que lo que tenemos son los datos agrupados por los valores de la columna `Attrition`. En este caso, lo que ha hecho es contar el número de filas no nulas que tenemos para cada una de las columnas que tenemos en el conjunto de datos. Es decir, el número de filas que tenemos información por cada una de las columnas del DataFrame. Es por esto que hay algunas columnas, como "Education" que tenemos menos valores que en otras (porque en esta tenemos valores nulos).

Existen varios estadísticos que podemos calcular utilizando el `groupby` en pandas:

- `count()`: Cuenta el número de observaciones no nulas en cada grupo.
  
- `describe()`: Proporciona un resumen de los principales estadísticos para cada grupo.
  
- `sum()`: Calcula la suma de todos los valores en cada grupo.
  
- `mean()`: Calcula la media de los valores en cada grupo.
  
- `median()`: Calcula la mediana de los valores en cada grupo.
  
- `min()`: Encuentra el valor mínimo en cada grupo.
  
- `max()`: Encuentra el valor máximo en cada grupo.
  
- `std()`: Calcula la desviación estándar de los valores en cada grupo.
  
- `var()`: Calcula la varianza de los valores en cada grupo.

- `first()` y `last()`: Devuelven el primer y el último valor de cada grupo, respectivamente.

Hasta ahora, hemos estado calculando un solo estadístico por cada `groupby`. Sin embargo, es posible calcular más de un estadístico en un único `groupby` utilizando el método `.agg()`. Este método se utiliza para aplicar una o varias operaciones de agregación a los grupos resultantes después de haber realizado el `groupby` en un DataFrame.

La sintaxis básica del método `.agg()` es la siguiente:

```python
df.groupby(by=columna_o_lista_de_columnas).agg(funciones_de_agregacion)
```

Donde:
- `df`: Es el DataFrame en el que se realiza el `groupby`.
  
- `by`: Es el argumento que especifica cómo deseas agrupar los datos.
  
- `funciones_de_agregacion`: Son una o varias funciones de agregación que se aplicarán a cada grupo. Pueden ser funciones incorporadas de pandas como `sum()`, `mean()`, `count()`, `min()`, `max()`, entre otras, o funciones personalizadas definidas por el usuario.

Ampliemos la respuesta anterior calculando la media, mediana y desviación estándar para cada una de las columnas que tenemos.

Interpretemos los resultados obtenidos del gropuby anterior, pero antes de lanzarnos a ver los números entendamos que es esto de la media, mediana, desviación estándar(std) y varianza (var). 


1. Media: La media es el promedio de un conjunto de datos. Se obtiene sumando todos los valores y luego dividiendo esa suma entre el número total de datos.


    Interpretación: Supongamos que la media de edad de las alumnas es de aproximadamente 26.4 años. Es una medida central que nos da una idea general del valor típico de edad en el grupo.

2. Desviación estándar: La desviación estándar es una medida de dispersión que nos indica cuánto se desvían los valores individuales del promedio (la media). Una desviación estándar alta indica que los valores están más dispersos, mientras que una desviación estándar baja indica que los valores están más cercanos a la media.

    Interpretación: Supongamos que la desviación estándar resulta ser 2.5. Esto significa que, en promedio, las edades de las alumnas están dispersas alrededor de 2.5 años de distancia de la media (26.4). Siendo una desviación estándar relativamente baja, podemos decir que las edades de las alumnas están relativamente cercanas al valor promedio.


3. Mediana: La mediana es el valor que se encuentra justo en el centro de un conjunto de datos ordenados. Divide al conjunto en dos partes iguales, donde la mitad de los datos están por encima y la otra mitad por debajo.

    Interpretación: Supongamos que la mediana tiene un valor de 82. Esto nos indica que la mitad de las alumnas obtuvo una nota por encima de 82 y la otra mitad por debajo de este valor. Es útil para describir un valor típico en datos que pueden estar influenciados por valores extremos (outliers).


**¿Qué conclusiones podemos sacar de nuestro groupby?**

1. **Nivel de Satisfacción Laboral y Salario Mensual:**
   
   - No hay una diferencia significativa en el salario mensual promedio entre los empleados con diferentes niveles de satisfacción laboral.
  
   - Sin embargo, hay una variabilidad considerable en los salarios mensuales dentro de cada nivel de satisfacción laboral, como lo indica la desviación estándar. Esto sugiere que, aunque el salario promedio puede ser similar, hay una amplia gama de salarios dentro de cada categoría de satisfacción laboral, es decir, hay empleados dentro de un nivel que cobran mucho y otros que cobran poco. Por lo que nos podría surgir la duda de calcular los valores máximos y mínimos de cada uno de los niveles. 

2. **Nivel de Satisfacción Laboral y Aumento Salarial Porcentual:**
   
   - No parece haber una diferencia significativa en el aumento salarial porcentual entre los diferentes niveles de satisfacción laboral. Los empleados con diferentes niveles de satisfacción laboral experimentan un aumento salarial porcentual similar en promedio.
  
   - Al igual que con el salario mensual, hay una variabilidad considerable en el aumento salarial porcentual dentro de cada nivel de satisfacción laboral, como lo indica la desviación estándar. Esto sugiere que, aunque el aumento salarial porcentual promedio puede ser similar, hay una amplia variación en los aumentos salariales dentro de cada categoría de satisfacción laboral.

En resumen, aunque los niveles de satisfacción laboral no parecen estar relacionados con diferencias significativas en el salario mensual promedio o el aumento salarial porcentual, sí indican que la variabilidad en estos aspectos puede ser alta dentro de cada nivel de satisfacción laboral. Esto resalta la importancia de considerar otros factores además del nivel de satisfacción laboral al analizar los salarios y los aumentos salariales en una organización.


<div style="background-color: #40B5AD; border-left: 6px solid #000080; padding: 10px; color: black;">
Ahora nos puede surgir la duda de <strong>¿cómo podemos saber si esa desviación es grande o pequeña?</strong> Para debemos compararla con la media y tener en cuenta el contexto específico del problema. Aquí hay algunas pautas generales para interpretar la magnitud de la desviación estándar:


  - Comparación con la media:

      - Si la desviación estándar es mucho menor que la media, indica que los datos tienden a estar muy cerca del valor promedio. En otras palabras, los datos están más agrupados y tienen poca dispersión alrededor de la media. Esto se consideraría una desviación estándar pequeña.

      - Si la desviación estándar es aproximadamente igual a la media, sugiere que los datos tienen una dispersión moderada alrededor del promedio. En este caso, se consideraría una desviación estándar de tamaño medio.

      - Si la desviación estándar es considerablemente mayor que la media, significa que los datos tienen una dispersión significativa alrededor del promedio. Esto se consideraría una desviación estándar grande.

  - Escala de los datos:

      - La magnitud absoluta de la desviación estándar depende de la escala de los datos. Si los valores en el conjunto de datos tienen una escala grande, la desviación estándar también será grande en términos absolutos. Del mismo modo, si los datos tienen una escala pequeña, la desviación estándar será pequeña en términos absolutos.

      - Por lo tanto, es importante considerar la magnitud de los datos y no solo el valor numérico de la desviación estándar.

</div>

Entendamos estos resultados: 

1. **Diferencia salarial por género**:

   - La media del salario mensual para empleados de género femenino es de aproximadamente \$6686.57, mientras que para empleados de género masculino es de alrededor de \$6380.51.
  
   - Esto sugiere una tendencia hacia un salario mensual más alto para empleados de género femenino en comparación con los empleados de género masculino en esta muestra de datos.

2. **Dispersión de los salarios**:
   
   - Ambos grupos, tanto masculino como femenino, muestran una dispersión similar en los salarios, como se refleja en la desviación estándar.
  
   - Esto indica que la variabilidad en los salarios no difiere significativamente entre los géneros en este conjunto de datos.

3. **Distribución salarial**:
   
   - La mediana del salario mensual, que representa el punto medio de la distribución, es más alta para el género femenino (\$5081.5) en comparación con el género masculino (\$4837.5).
  
   - Esto sugiere que, aunque la media del salario para el género femenino es mayor, hay una proporción considerable de empleados femeninos que tienen salarios más altos en comparación con los empleados masculinos.

En general, estos datos sugieren una posible disparidad salarial basada en el género en la muestra de datos proporcionada. Podríamos considerar otros factores relacionados con la experiencia, el nivel de educación o el puesto laboral.

Basándonos en los resultados proporcionados del análisis anterior, podemos sugerir que:

- La proporción de empleados femeninos en la empresa es del 40%, mientras que la proporción de empleados masculinos es del 60%. Esta distribución revela una ligera mayoría masculina en la empresa en comparación con el género femenino.

- Sin embargo, aunque la proporción de empleados masculinos es mayor que la de los empleados femeninos, la diferencia porcentual no es significativa. Sugiriendo que la empresa podría estar trabajando hacia un equilibrio de género en su fuerza laboral, aunque todavía existe una ligera disparidad.

Interpretemos los resultados, los datos muestran que el 59.13% de los empleados que recibieron capacitación  son hombres, mientras que el 40.87% son mujeres. Esta disparidad puede indicar posibles brechas en la inclusión de género en la empresa. Con esto podríamos decir que: 


- Es posible que las mujeres estén menos representadas en programas de formación, lo que podría limitar su acceso a oportunidades de crecimiento y avance profesional.


- La baja participación de las mujeres en programas de capacitación podría estar relacionada con barreras de acceso, como la falta de apoyo o recursos para participar 
en estas actividades.

---- 

Si tuvieramos en cuenta los resultados de los tres últimos `groupby` (las mujeres tienen un salario más alto que los hombres, aunque esta diferencia no es significativa y que se contratan más hombres que mujeres. Además, las mujeres han recibido menos formaciones que los hombres), le podríamos sugerir a la empresa que: 

- Implementar políticas de compensación justas y transparentes que eliminen cualquier disparidad salarial entre géneros.
  
- Realizar auditorías salariales periódicas para identificar y abordar cualquier brecha salarial de género que pueda existir en la empresa.


- Establecer objetivos específicos de contratación para aumentar la representación de mujeres en la empresa, especialmente en roles donde están subrepresentadas.


- Desarrollar programas de formación y desarrollo profesional que sean accesibles y equitativos para todos los empleados, independientemente de su género.
  
- Ofrecer oportunidades de formación personalizadas y flexibles que se adapten a las necesidades y circunstancias individuales de los empleados, incluidas las responsabilidades familiares y los horarios de trabajo.

Nos queda una última pregunta que contestar de todas las que estaban definidas, el análisis de equidad salarial. Para ello haremos varios `groupby` con los que sacaremos la media, la desviación estándar y la mediana de cada uno de los grupos para las columnas de `MonthlyIncome` y `PercentSalaryHike`. 

Para hacer esto haremos un *for loop* y después lo almacenaremos todo en un Excel, donde cada una de las posibles agrupaciones se guarden en una hoja diferente.

Lo que vamos a querer es hacer muchos `groupby`s un único *for loop*, esto nos va a permitir sacar todas las combinaciones de `groupby` entre la lista de `grupo1` y `grupo2`. 

Es decir: 

* JobRole vs Gender
* JobRole vs Education


* Education vs Gender
* Education vs Education

* y así, para todas las posibles combinaciones entre las dos variables de "grupo1" y "grupo2". 


Además vamos a querer calcular la media, mediana y std para dos variables numéricas. Estas son las que están en la lista de `valores`. 

Visto en código querremos: 

```python
df.groupby(["JobRole", "Gender"])["MonthlyIncome"].mean()
df.groupby(["JobRole", "Gender"])["MonthlyIncome"].median()
df.groupby(["JobRole", "Gender"])["MonthlyIncome"].std()


df.groupby(["JobRole", "MaritalStatus"])["MonthlyIncome"].mean()
df.groupby(["JobRole", "MaritalStatus"])["MonthlyIncome"].median()
df.groupby(["JobRole", "MaritalStatus"])["MonthlyIncome"].std()


# y así para todas las posibles combinaciones de las listas grupo1 y grupo2

# Pero recordemos que si en un groupby queremos calcular varios estadísticos deberemos usar el método agg. Por lo que podríamos reducir un poco el código anterior a la siguiente forma 
df.groupby(["JobRole", "MaritalStatus"])["MonthlyIncome"].agg(["mean", 'std', 'median'])

# si a esto le añadimos un reset_index() nos devolverá un dataframe
df.groupby(["JobRole", "Gender"])["MonthlyIncome"].agg(["mean", 'std', 'median']).reset_index()
```

Interpretemos los resultados: 

1. **Disparidades salariales entre géneros**: En la mayoría de los roles, los hombres tienden a ganar más que las mujeres. Por ejemplo, los gerentes masculinos tienen un salario promedio más alto que las gerentes femeninas. Al contrario de lo que habíamos estado viendo hasta ahora. 

2. **Diferencias en la magnitud de las disparidades**: Las diferencias salariales entre géneros varían según el rol laboral. Por ejemplo, en roles como Representante de Ventas, las disparidades son menores en comparación con roles como Director de Investigación.

3. **Posibles áreas de mejora**: Los roles con las mayores disparidades salariales podrían ser áreas de enfoque para implementar políticas de equidad salarial y promover la diversidad de género en la empresa.

Los *next steps* que podría tener este análisis son revisar si estas diferencias salariales se deben a diferencias en la experiencia, habilidades o responsabilidades laborales, o si son el resultado de sesgos de género.


Esto que hemos hecho con este primer resultado, deberíamos hacerlo para cada uno de los resultados obtenidos para poder extraer conclusiones.

# Otros métodos interesantes del `groupby()`

Además de los métodos aprendidos hasta ahora, la función `groupby` ofrece una variedad de métodos para realizar operaciones de agrupación y análisis avanzado de datos. Algunos de estos métodos son: 

- `get_group()`: Permite recuperar un grupo específico de los resultados del groupby utilizando una clave de grupo.

- `ngroups()`: Proporciona el número de grupos únicos resultantes después de aplicar el groupby.

- `indices`: Devuelve un diccionario cuyas claves son los grupos y los valores son las etiquetas de índice correspondientes en el DataFrame original.

- `filter()`: Permite filtrar grupos de datos en función de una condición específica. Se utiliza para seleccionar subconjuntos de datos que cumplen ciertos criterios dentro de cada grupo.

- `unstack()`: Convierte un nivel del índice de filas en columnas, reorganizando los datos para facilitar la visualización y el análisis en tablas con múltiples dimensiones.

# Resumen de lo aprendido en el `groupby`

| Método `groupby`       | Descripción                                                      | Ejemplo en Python                                               |
|------------------------|------------------------------------------------------------------|-----------------------------------------------------------------|
| `.groupby()`           | Agrupa un DataFrame por columnas específicas.                   | `grupos = df.groupby('columna')`                                |
| `.agg()`               | Realiza agregaciones en grupos.                                 | `resultados = grupos['columna_agregada'].agg(['sum', 'mean'])`  |
| `.count()`             | Cuenta los elementos en cada grupo.                             | `conteo = grupos['columna'].count()`                            |
| `.sum()`               | Calcula la suma de valores en grupos.                           | `suma = grupos['columna'].sum()`                                |
| `.mean()`              | Calcula el promedio en grupos.                                  | `promedio = grupos['columna'].mean()`                           |
| `.max()`               | Encuentra el valor máximo en grupos.                            | `maximo = grupos['columna'].max()`                              |
| `.min()`               | Encuentra el valor mínimo en grupos.                            | `minimo = grupos['columna'].min()`                              |
| `.std()`               | Calcula la desviación estándar en grupos.                       | `desviacion = grupos['columna'].std()`                          |
| `.median()`            | Calcula la mediana en grupos.                                   | `mediana = grupos['columna'].median()`                          |
| `.ngroups`             | Devuelve el número de grupos creados.                           | `num_grupos = grupos.ngroups`                                   |
| `.unstack()`           | Convierte un nivel del índice en columnas tras un `groupby`.    | `resultado = grupos['columna'].mean().unstack()`                |